{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zNPoSojpXWX01Aj640CaF",
      "type": "rectangle",
      "x": 178.53658274831253,
      "y": 197.51690179038908,
      "width": 1072.1027976629923,
      "height": 69.81771087646487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1542736607,
      "version": 836,
      "versionNonce": 1822233905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrmVzcmQ5tsD_9fXZcXi0",
          "type": "arrow"
        }
      ],
      "updated": 1770504302547,
      "link": null,
      "locked": false
    },
    {
      "id": "EtmjVGp79mJqZjSAFAQ3k",
      "type": "rectangle",
      "x": 250.78650974831248,
      "y": 322.3759497903891,
      "width": 911.2524808629855,
      "height": 69.81771087646487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": null,
      "seed": 1552893247,
      "version": 1339,
      "versionNonce": 122606175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrmVzcmQ5tsD_9fXZcXi0",
          "type": "arrow"
        }
      ],
      "updated": 1770504302547,
      "link": null,
      "locked": false
    },
    {
      "id": "uxhVWGbBfsfe5UHpoNx-8",
      "type": "text",
      "x": 638.6944216103515,
      "y": 163.18249077196432,
      "width": 220.93975830078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 511026269,
      "version": 188,
      "versionNonce": 417947079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770517187713,
      "link": null,
      "locked": false,
      "text": "Fluxo Completo Simples",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo Completo Simples",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bk6uTwh8DxtQ835rJsqkf",
      "type": "text",
      "x": 627.6144274086913,
      "y": 448.77382577196425,
      "width": 243.09974670410156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 194702025,
      "version": 340,
      "versionNonce": 1149348327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770517217403,
      "link": null,
      "locked": false,
      "text": "Fluxo Completo Detalhado",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo Completo Detalhado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NftOTpgcPB_S0Or68HdGi",
      "type": "text",
      "x": 195.03897046484377,
      "y": 222.59578451610494,
      "width": 72.70393371582031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 567155229,
      "version": 205,
      "versionNonce": 1672319793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441192888,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YLMiY7hjeHopvbrGVAqDM",
      "type": "text",
      "x": 314.1669724824219,
      "y": 224.25273052782367,
      "width": 73.31193542480469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 191102195,
      "version": 217,
      "versionNonce": 65749887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441200133,
      "link": null,
      "locked": false,
      "text": "DTO (API)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO (API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oJ1JiychA69TKiI-DJoMv",
      "type": "text",
      "x": 1021.9145278177434,
      "y": 347.1930677090437,
      "width": 121.13594055175781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2045168605,
      "version": 615,
      "versionNonce": 296779921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wInESSytfaPet-vYClx6I",
          "type": "arrow"
        }
      ],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "text": "DTO de resposta",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO de resposta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dU2igg05_y2JIl2Pm1SsN",
      "type": "text",
      "x": 432.63140747656246,
      "y": 222.8067405278237,
      "width": 63.29595947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2140542547,
      "version": 210,
      "versionNonce": 1048180401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441188382,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4vBljHFIA4zbDElbJqdKt",
      "type": "text",
      "x": 905.8725560402181,
      "y": 347.4904154337979,
      "width": 63.29595947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 958683613,
      "version": 524,
      "versionNonce": 835995249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yHvI7hrTdTI5RUmT5wzb2",
      "type": "text",
      "x": 541.7156509414062,
      "y": 222.80674026903463,
      "width": 117.119873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1840576627,
      "version": 214,
      "versionNonce": 634726335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441186162,
      "link": null,
      "locked": false,
      "text": "Entity (Domínio)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity (Domínio)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rFC_sCAXt5uLhF5fnJPGm",
      "type": "text",
      "x": 657.8147614235336,
      "y": 347.4904151482523,
      "width": 195.31178283691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1009565981,
      "version": 529,
      "versionNonce": 155471953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "text": "Entity RICA (com métodos)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity RICA (com métodos)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YYyzrBTKGBOA3EW1Pfi2o",
      "type": "text",
      "x": 704.623808953125,
      "y": 222.5957845278237,
      "width": 155.75982666015625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 470098483,
      "version": 188,
      "versionNonce": 1512176447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441177474,
      "link": null,
      "locked": false,
      "text": "Repository (interface)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository (interface)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iXeQfj0mO5IW3gZex7pxJ",
      "type": "text",
      "x": 906.1719194765624,
      "y": 222.5957845278237,
      "width": 55.423980712890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1303494419,
      "version": 232,
      "versionNonce": 998379505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441166253,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SWh0FNTzewIrQa8MWLkdE",
      "type": "text",
      "x": 549.6447684765624,
      "y": 347.4904145278237,
      "width": 55.423980712890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 735547485,
      "version": 521,
      "versionNonce": 1842880049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A6HQ6HdivYdhTtBtqRQwp",
      "type": "text",
      "x": 1007.3841844765625,
      "y": 222.59578452782375,
      "width": 132.0798797607422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 383335539,
      "version": 214,
      "versionNonce": 878414993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvji7cDvtTVBtUlxy5Asw",
          "type": "arrow"
        }
      ],
      "updated": 1770441162557,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2JYeYWtmfE19F4XpA_p2B",
      "type": "text",
      "x": 364.8188764765626,
      "y": 346.48480452782377,
      "width": 132.0798797607422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 995915389,
      "version": 567,
      "versionNonce": 242692113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rQT5qFJZQP5ldubvtchVr",
      "type": "text",
      "x": 1185.2523484765625,
      "y": 223.2755055278237,
      "width": 44.783966064453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 613092243,
      "version": 207,
      "versionNonce": 1906700051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvji7cDvtTVBtUlxy5Asw",
          "type": "arrow"
        }
      ],
      "updated": 1770402630682,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2vYN3OkkBhnRFYjXKT3Hr",
      "type": "text",
      "x": 267.2888974765624,
      "y": 346.4848045278237,
      "width": 44.783966064453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 365105789,
      "version": 489,
      "versionNonce": 1360594417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wInESSytfaPet-vYClx6I",
      "type": "arrow",
      "x": 276.48724306607,
      "y": 234.07550550139385,
      "width": 29.065382215711793,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 553132851,
      "version": 84,
      "versionNonce": 31745361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441192888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "QzrLCnjbH9KNLqMJxIQhl",
      "type": "arrow",
      "x": 323.9112688391927,
      "y": 357.2599434353631,
      "width": 29.065382215711793,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 1268196051,
      "version": 860,
      "versionNonce": 1891966929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "LgMn3akYQNJe5fqNm2nLp",
      "type": "arrow",
      "x": 509.01797833919267,
      "y": 357.6503054353631,
      "width": 29.065382215711793,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKK",
      "roundness": {
        "type": 2
      },
      "seed": 1045850015,
      "version": 949,
      "versionNonce": 1536359857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "5r6zO1HTLKRffFeBE6jX7",
      "type": "arrow",
      "x": 616.6422458391928,
      "y": 357.25994292950367,
      "width": 29.065382215711793,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKM",
      "roundness": {
        "type": 2
      },
      "seed": 705938879,
      "version": 990,
      "versionNonce": 1353326481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "qAgPT7iVbn7MJGcss1O8L",
      "type": "arrow",
      "x": 864.7265038391927,
      "y": 357.68249392950366,
      "width": 29.065382215711793,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKN",
      "roundness": {
        "type": 2
      },
      "seed": 1925547089,
      "version": 1166,
      "versionNonce": 1044514161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "4EO4FqbuJ6lCuioihswNG",
      "type": "arrow",
      "x": 980.7068978391928,
      "y": 358.29041492950375,
      "width": 29.065382215711793,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKNV",
      "roundness": {
        "type": 2
      },
      "seed": 1262589873,
      "version": 1229,
      "versionNonce": 1604464465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770442860967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "M9c8YEKw5thKBQKKIKFdS",
      "type": "arrow",
      "x": 394.6625903391928,
      "y": 233.75423650139385,
      "width": 29.065382215711793,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 532327251,
      "version": 144,
      "versionNonce": 574242545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441188382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "eGmgXb3mr6J0NZYhfJLu0",
      "type": "arrow",
      "x": 401.9514782884241,
      "y": 515.2280604867456,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKd",
      "roundness": {
        "type": 2
      },
      "seed": 65186559,
      "version": 360,
      "versionNonce": 444003463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770517252384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "XZpXwM3pQEoK0kG3llTfG",
      "type": "arrow",
      "x": 668.9297550457486,
      "y": 679.1474132367455,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKe",
      "roundness": {
        "type": 2
      },
      "seed": 1612943391,
      "version": 779,
      "versionNonce": 137667495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "qUixIrZ4ZOM9amqU2n6vL",
      "type": "arrow",
      "x": 400.27437804574856,
      "y": 679.4937472367455,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKe4",
      "roundness": {
        "type": 2
      },
      "seed": 1953549319,
      "version": 869,
      "versionNonce": 424646343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "1KjUijvpYS3v2lY1W_guw",
      "type": "arrow",
      "x": 401.2767290457483,
      "y": 905.3973432367454,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKe8",
      "roundness": {
        "type": 2
      },
      "seed": 568608423,
      "version": 745,
      "versionNonce": 1498707561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518592453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "R8QH7MGRCZz6Y-6STXxdx",
      "type": "arrow",
      "x": 401.0994960457483,
      "y": 1095.3683582367453,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeA",
      "roundness": {
        "type": 2
      },
      "seed": 1614058419,
      "version": 806,
      "versionNonce": 2141654739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770519543120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MGcKaDyycX9wxsXG4dqRM",
      "type": "arrow",
      "x": 739.0697090457483,
      "y": 905.7003412367454,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeC",
      "roundness": {
        "type": 2
      },
      "seed": 151371337,
      "version": 908,
      "versionNonce": 175097459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519274673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "gXT8dCdp2h8auXcbwmpIx",
      "type": "arrow",
      "x": 1035.169609045748,
      "y": 905.3423412367455,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeM",
      "roundness": {
        "type": 2
      },
      "seed": 471561459,
      "version": 1011,
      "versionNonce": 2031743059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770519279626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "BnEMvl2dGFUdQZPzZioi5",
      "type": "arrow",
      "x": 1005.5338032884243,
      "y": 678.5742434867454,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeV",
      "roundness": {
        "type": 2
      },
      "seed": 384681937,
      "version": 857,
      "versionNonce": 752821735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "2HBMiGu3X0PPO5Zj9rkxH",
      "type": "arrow",
      "x": 738.8039922884242,
      "y": 514.6979304867456,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKf",
      "roundness": {
        "type": 2
      },
      "seed": 608055409,
      "version": 447,
      "versionNonce": 259423537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770505215979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MaLTiy_g00v0nBac3eexf",
      "type": "arrow",
      "x": 1005.654819288424,
      "y": 515.7152404867455,
      "width": 33.33332061767578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKg",
      "roundness": {
        "type": 2
      },
      "seed": 1105977041,
      "version": 565,
      "versionNonce": 2014225097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518482667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33332061767578,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "E2NGmlDo-1IgbPLLHe8OF",
      "type": "arrow",
      "x": 504.1157728391928,
      "y": 234.0230185013938,
      "width": 29.065382215711793,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": {
        "type": 2
      },
      "seed": 275253459,
      "version": 227,
      "versionNonce": 597474175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441186162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "B1wN0cIEqfjHVAPKzQDZs",
      "type": "arrow",
      "x": 667.7112718391929,
      "y": 233.72020250139383,
      "width": 29.065382215711793,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": {
        "type": 2
      },
      "seed": 210187837,
      "version": 385,
      "versionNonce": 1515261201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441180805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "W_VtlCHzvi22fCL0giNMU",
      "type": "arrow",
      "x": 868.8624928391929,
      "y": 233.72020250139386,
      "width": 29.065382215711793,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKx",
      "roundness": {
        "type": 2
      },
      "seed": 1676299827,
      "version": 377,
      "versionNonce": 538683441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441166253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "OTvyVtHJUFb-QHAkmX6yK",
      "type": "arrow",
      "x": 969.8452748391929,
      "y": 234.07550550139385,
      "width": 29.065382215711793,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKz",
      "roundness": {
        "type": 2
      },
      "seed": 2057951517,
      "version": 430,
      "versionNonce": 855493841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770441162557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711793,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "bvji7cDvtTVBtUlxy5Asw",
      "type": "arrow",
      "x": 1147.9544062219334,
      "y": 234.52346991147297,
      "width": 29.065382215711907,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKzV",
      "roundness": {
        "type": 2
      },
      "seed": 1432659347,
      "version": 504,
      "versionNonce": 1177775699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770402641890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.065382215711907,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6HQ6HdivYdhTtBtqRQwp",
        "fixedPoint": [
          1.0642818724548253,
          0.5522076566504268
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rQT5qFJZQP5ldubvtchVr",
        "fixedPoint": [
          -0.18382829307857396,
          0.5207390918356133
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "OrmVzcmQ5tsD_9fXZcXi0",
      "type": "arrow",
      "x": 1255.639380411305,
      "y": 232.32575722862154,
      "width": 1079.8528706629925,
      "height": 124.85904799999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1106176273,
      "version": 331,
      "versionNonce": 597896831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770504302548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          62.52952399999995
        ],
        [
          -1044.8528706629925,
          62.52952399999995
        ],
        [
          -1044.8528706629925,
          124.85904799999994
        ],
        [
          -1009.8528706629925,
          124.85904799999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNPoSojpXWX01Aj640CaF",
        "fixedPoint": [
          1.0046637318836398,
          0.4985676986720902
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EtmjVGp79mJqZjSAFAQ3k",
        "fixedPoint": [
          -0.005486953511791637,
          0.49856769867208944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E33CJ7vVo_LExYXsm4NkL",
      "type": "rectangle",
      "x": 178.53658326405332,
      "y": 482.3615678463625,
      "width": 209.70490519205737,
      "height": 66.64406331380198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2087256331,
      "version": 1146,
      "versionNonce": 1423231911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "860kdIIVXD-M2Tsv-gEgt",
          "type": "text"
        }
      ],
      "updated": 1770517252385,
      "link": null,
      "locked": false
    },
    {
      "id": "860kdIIVXD-M2Tsv-gEgt",
      "type": "text",
      "x": 183.53658326405332,
      "y": 487.3615678463625,
      "width": 72.70393371582031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1293095851,
      "version": 499,
      "versionNonce": 1770894385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770505182729,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "E33CJ7vVo_LExYXsm4NkL",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A4eJwSxSxkoYxfcTeZh0j",
      "type": "rectangle",
      "x": 446.4764150000002,
      "y": 644.3932418463621,
      "width": 207.56775745611077,
      "height": 107.82947915363758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ4",
      "roundness": null,
      "seed": 1347400625,
      "version": 1703,
      "versionNonce": 1106235655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZPZLX5pXT0XRlocxkCt1H",
          "type": "text"
        }
      ],
      "updated": 1770518580501,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPZLX5pXT0XRlocxkCt1H",
      "type": "text",
      "x": 451.4764150000002,
      "y": 649.3932418463621,
      "width": 55.423980712890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 1685806047,
      "version": 1030,
      "versionNonce": 1107171367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "A4eJwSxSxkoYxfcTeZh0j",
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HwXE0iifeYTmN_pI99o4W",
      "type": "rectangle",
      "x": 783.927179,
      "y": 869.7199745963621,
      "width": 237.55118190429687,
      "height": 107.82947915363758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQA",
      "roundness": null,
      "seed": 799536423,
      "version": 1751,
      "versionNonce": 1781288509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_gaQy5nJZDr9QmKIvTnjB",
          "type": "text"
        }
      ],
      "updated": 1770519274673,
      "link": null,
      "locked": false
    },
    {
      "id": "_gaQy5nJZDr9QmKIvTnjB",
      "type": "text",
      "x": 788.927179,
      "y": 874.7199745963621,
      "width": 55.423980712890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQC",
      "roundness": null,
      "seed": 1994036425,
      "version": 1068,
      "versionNonce": 745604531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519274673,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HwXE0iifeYTmN_pI99o4W",
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u-NZc5-yKC9Pf6FQ34EJf",
      "type": "rectangle",
      "x": 1082.7060943164065,
      "y": 870.989505596362,
      "width": 207.93308068359337,
      "height": 88.07869615363786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQD",
      "roundness": null,
      "seed": 1903637257,
      "version": 1893,
      "versionNonce": 844337053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFuqDgnQMcL1XfYBiacfU",
          "type": "text"
        },
        {
          "id": "OCBRBm7kag7KnxVsW8YSZ",
          "type": "arrow"
        }
      ],
      "updated": 1770519592016,
      "link": null,
      "locked": false
    },
    {
      "id": "JFuqDgnQMcL1XfYBiacfU",
      "type": "text",
      "x": 1087.7060943164065,
      "y": 875.989505596362,
      "width": 195.31178283691406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQE",
      "roundness": null,
      "seed": 1796218375,
      "version": 1248,
      "versionNonce": 1570663827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519571567,
      "link": null,
      "locked": false,
      "text": "Entity RICA (com métodos)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u-NZc5-yKC9Pf6FQ34EJf",
      "originalText": "Entity RICA (com métodos)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w12lJ9B4gpuSsxgg7iMdB",
      "type": "rectangle",
      "x": 1064.1376323164068,
      "y": 482.361567596362,
      "width": 207.93308068359337,
      "height": 107.82947915363759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQEV",
      "roundness": null,
      "seed": 2046604967,
      "version": 1865,
      "versionNonce": 1333267271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrUgn2HUtdVMwAmVgq16c",
          "type": "text"
        },
        {
          "id": "OFGu1znhKUZWrysQaUrH0",
          "type": "arrow"
        }
      ],
      "updated": 1770518641104,
      "link": null,
      "locked": false
    },
    {
      "id": "VrUgn2HUtdVMwAmVgq16c",
      "type": "text",
      "x": 1069.1376323164068,
      "y": 487.361567596362,
      "width": 117.119873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQF",
      "roundness": null,
      "seed": 978103113,
      "version": 1264,
      "versionNonce": 971929575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518551040,
      "link": null,
      "locked": false,
      "text": "Entity (Domínio)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "w12lJ9B4gpuSsxgg7iMdB",
      "originalText": "Entity (Domínio)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zgalNaELY65oVMHV4tN53",
      "type": "rectangle",
      "x": 449.09135826405327,
      "y": 482.3615678463625,
      "width": 274.8290697359468,
      "height": 89.74883715363748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1826926315,
      "version": 1535,
      "versionNonce": 799719111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQGP3R_q9Y1Jngg_8IM4W",
          "type": "text"
        }
      ],
      "updated": 1770517252385,
      "link": null,
      "locked": false
    },
    {
      "id": "fQGP3R_q9Y1Jngg_8IM4W",
      "type": "text",
      "x": 454.09135826405327,
      "y": 487.3615678463625,
      "width": 73.31193542480469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1144146245,
      "version": 838,
      "versionNonce": 1313052575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770505183089,
      "link": null,
      "locked": false,
      "text": "DTO (API)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zgalNaELY65oVMHV4tN53",
      "originalText": "DTO (API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v9TAY8jSZkbIkCGwhorCr",
      "type": "rectangle",
      "x": 717.0311902640536,
      "y": 644.7395758463625,
      "width": 274.8290697359468,
      "height": 107.82947915363737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQZ",
      "roundness": null,
      "seed": 269413297,
      "version": 1957,
      "versionNonce": 855014215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uhd7TzEv03y2LhHy9sBX6",
          "type": "text"
        }
      ],
      "updated": 1770518580501,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhd7TzEv03y2LhHy9sBX6",
      "type": "text",
      "x": 722.0311902640536,
      "y": 649.7395758463625,
      "width": 132.0798797607422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd",
      "roundness": null,
      "seed": 1835770847,
      "version": 1279,
      "versionNonce": 691370599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "v9TAY8jSZkbIkCGwhorCr",
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9fPuFkGDcI-zAVTIMsiCh",
      "type": "rectangle",
      "x": 448.248239,
      "y": 870.9895058463625,
      "width": 275.9589950000002,
      "height": 107.82947915363737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd2",
      "roundness": null,
      "seed": 1125308871,
      "version": 1923,
      "versionNonce": 1479835667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDB3n-CRykR_ebTSSfS_5",
          "type": "text"
        }
      ],
      "updated": 1770519274673,
      "link": null,
      "locked": false
    },
    {
      "id": "mDB3n-CRykR_ebTSSfS_5",
      "type": "text",
      "x": 453.248239,
      "y": 875.9895058463625,
      "width": 132.0798797607422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd4",
      "roundness": null,
      "seed": 1333119529,
      "version": 1244,
      "versionNonce": 2118899539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519274673,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9fPuFkGDcI-zAVTIMsiCh",
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RjyZdap6F1TmQ0NXZvGzJ",
      "type": "rectangle",
      "x": 1052.7101302640538,
      "y": 644.7395758463625,
      "width": 237.92904473594652,
      "height": 66.97666543293424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQdV",
      "roundness": null,
      "seed": 70695103,
      "version": 2175,
      "versionNonce": 2038928775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMSooPuf8IpxbJIZzp_7P",
          "type": "text"
        }
      ],
      "updated": 1770518580501,
      "link": null,
      "locked": false
    },
    {
      "id": "yMSooPuf8IpxbJIZzp_7P",
      "type": "text",
      "x": 1057.7101302640538,
      "y": 649.7395758463625,
      "width": 44.783966064453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQe",
      "roundness": null,
      "seed": 171800241,
      "version": 1472,
      "versionNonce": 724126887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RjyZdap6F1TmQ0NXZvGzJ",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WwHkhY5Rp_8Ldbws-PXvP",
      "type": "rectangle",
      "x": 177.69346426405343,
      "y": 870.9895058463625,
      "width": 208.94232473594656,
      "height": 66.97666543293424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQeV",
      "roundness": null,
      "seed": 1728705383,
      "version": 2196,
      "versionNonce": 924368233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ovLGB3CtCGJSeumByf6jl",
          "type": "text"
        }
      ],
      "updated": 1770518592454,
      "link": null,
      "locked": false
    },
    {
      "id": "ovLGB3CtCGJSeumByf6jl",
      "type": "text",
      "x": 182.69346426405343,
      "y": 875.9895058463625,
      "width": 44.783966064453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQf",
      "roundness": null,
      "seed": 1565432457,
      "version": 1481,
      "versionNonce": 634333257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518592454,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WwHkhY5Rp_8Ldbws-PXvP",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQB1eFXCfJbbge9sO2ay9",
      "type": "rectangle",
      "x": 784.770298152942,
      "y": 482.28023099999996,
      "width": 207.93308084705802,
      "height": 89.74883700000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 982941471,
      "version": 1745,
      "versionNonce": 220622153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dc2NJKDPT91Q913Odmp2Y",
          "type": "text"
        }
      ],
      "updated": 1770518459199,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc2NJKDPT91Q913Odmp2Y",
      "type": "text",
      "x": 789.770298152942,
      "y": 487.28023099999996,
      "width": 63.29595947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1064027729,
      "version": 1057,
      "versionNonce": 1462434697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518458738,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XQB1eFXCfJbbge9sO2ay9",
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5vD5M2uiXwnIbjhiaar8w",
      "type": "rectangle",
      "x": 177.6934642925905,
      "y": 1050.4939396030272,
      "width": 209.70490470740947,
      "height": 89.74883700000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 2053577875,
      "version": 2019,
      "versionNonce": 2092070003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZVMHvWRwEW8k93I-V66E",
          "type": "text"
        },
        {
          "id": "OCBRBm7kag7KnxVsW8YSZ",
          "type": "arrow"
        }
      ],
      "updated": 1770519581730,
      "link": null,
      "locked": false
    },
    {
      "id": "UZVMHvWRwEW8k93I-V66E",
      "type": "text",
      "x": 182.6934642925905,
      "y": 1055.4939396030272,
      "width": 63.29595947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 412412445,
      "version": 1324,
      "versionNonce": 954479475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770519390694,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5vD5M2uiXwnIbjhiaar8w",
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gOxxVBIlYr6Xm5p3-BwMU",
      "type": "rectangle",
      "x": 448.24823929259037,
      "y": 1048.8195206030273,
      "width": 275.67218870740965,
      "height": 89.74883700000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRK",
      "roundness": null,
      "seed": 681743699,
      "version": 2153,
      "versionNonce": 1891761683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0pblydktd0B8brlB_f0B",
          "type": "text"
        }
      ],
      "updated": 1770519490979,
      "link": null,
      "locked": false
    },
    {
      "id": "D0pblydktd0B8brlB_f0B",
      "type": "text",
      "x": 453.24823929259037,
      "y": 1053.8195206030273,
      "width": 121.13594055175781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRO",
      "roundness": null,
      "seed": 410672477,
      "version": 1425,
      "versionNonce": 387987091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770519417680,
      "link": null,
      "locked": false,
      "text": "DTO de resposta",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gOxxVBIlYr6Xm5p3-BwMU",
      "originalText": "DTO de resposta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zw7pVzRvQfKzPmrg4UFwO",
      "type": "rectangle",
      "x": 177.69346415294203,
      "y": 644.7395759999999,
      "width": 209.70490484705806,
      "height": 89.74883700000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 618563665,
      "version": 2206,
      "versionNonce": 206991529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UU9HOFhYevjR_sIotjvAu",
          "type": "text"
        },
        {
          "id": "OFGu1znhKUZWrysQaUrH0",
          "type": "arrow"
        }
      ],
      "updated": 1770518641104,
      "link": null,
      "locked": false
    },
    {
      "id": "UU9HOFhYevjR_sIotjvAu",
      "type": "text",
      "x": 182.69346415294203,
      "y": 649.7395759999999,
      "width": 155.75982666015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 74031423,
      "version": 1532,
      "versionNonce": 930975463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Repository (interface)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Zw7pVzRvQfKzPmrg4UFwO",
      "originalText": "Repository (interface)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aJXrJ3kHL8_Uk4DWKISTM",
      "type": "text",
      "x": 186.21420624598682,
      "y": 526.170487468921,
      "width": 188.91183471679688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1933908101,
      "version": 464,
      "versionNonce": 1494359529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518222483,
      "link": null,
      "locked": false,
      "text": "Recebe a requisição HTTP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe a requisição HTTP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0XERjDLeb0P10oxOaH8A",
      "type": "text",
      "x": 452.47759323866285,
      "y": 684.4580853072995,
      "width": 194.62384033203125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 945821073,
      "version": 1219,
      "versionNonce": 517544455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Transforma a Entity em um\nobjeto anémico para\npersistência",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transforma a Entity em um\nobjeto anémico para\npersistência",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QZ0r77v_wQo-n4TDP9gVm",
      "type": "text",
      "x": 792.1369978709869,
      "y": 911.5101293365964,
      "width": 194.62384033203125,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1767684167,
      "version": 1238,
      "versionNonce": 204814121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518592454,
      "link": null,
      "locked": false,
      "text": "Transforma a Entity em um\nobjeto RICO para uso do\nUseCase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transforma a Entity em um\nobjeto RICO para uso do\nUseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NRFov4YVzM33F_Dlq0Gz0",
      "type": "text",
      "x": 1089.732419870987,
      "y": 914.0127333365964,
      "width": 191.03985595703125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTt",
      "roundness": null,
      "seed": 1648396711,
      "version": 1549,
      "versionNonce": 1610677993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518764425,
      "link": null,
      "locked": false,
      "text": "Um objeto do domain\nhidratado. Possui métodos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um objeto do domain\nhidratado. Possui métodos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GCNBm6VZx1Js6GVT3YtAy",
      "type": "text",
      "x": 1070.3507331444246,
      "y": 523.9491696012449,
      "width": 181.50384521484375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTx",
      "roundness": null,
      "seed": 1587366343,
      "version": 1506,
      "versionNonce": 396827411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519090259,
      "link": null,
      "locked": false,
      "text": "Representa um objeto do\ndomain. Possui\nmétodos.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa um objeto do\ndomain. Possui\nmétodos.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JRuW2FuOga7X-Epv2J2hy",
      "type": "text",
      "x": 455.995418874459,
      "y": 526.3983386501818,
      "width": 261.02094768109674,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2113256613,
      "version": 1057,
      "versionNonce": 1505909105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770505054492,
      "link": null,
      "locked": false,
      "text": "Os dados ficam no formato do DTO\npara o Controller chamar o UseCase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os dados ficam no formato do DTO\npara o Controller chamar o UseCase",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Pg6CTZ8udLRrlnG7rzSg_",
      "type": "text",
      "x": 723.9352508744595,
      "y": 685.2601986501817,
      "width": 261.02094768109674,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1958048721,
      "version": 1665,
      "versionNonce": 618021159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Representa o Schema dos dados\nque serão persistidos (executado\npelo Mapper)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o Schema dos dados que serão persistidos (executado pelo Mapper)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Zhs7TwAnYxkRjACyNdp78",
      "type": "text",
      "x": 455.15229976410774,
      "y": 911.5101293708847,
      "width": 266.79508412554077,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 1665272039,
      "version": 1677,
      "versionNonce": 810434793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518592454,
      "link": null,
      "locked": false,
      "text": "Representa o Schema dos dados\nque serão persistidos (executado\npelo Mapper)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o Schema dos dados\nque serão persistidos (executado pelo Mapper)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "UvWPhjTXUXXWlBakdF7SA",
      "type": "text",
      "x": 1059.6141908744594,
      "y": 687.7628026501817,
      "width": 261.02094768109674,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 77983999,
      "version": 1837,
      "versionNonce": 987857991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Persiste os dados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persiste os dados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "nm2RbsT0rjyq1uJX1LbSg",
      "type": "text",
      "x": 183.656497874459,
      "y": 911.5101286501817,
      "width": 261.02094768109674,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUt",
      "roundness": null,
      "seed": 1483009671,
      "version": 1880,
      "versionNonce": 1966534345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518778419,
      "link": null,
      "locked": false,
      "text": "Persiste os dados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persiste os dados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "MNhddsW1iLFhQcNV5A1mJ",
      "type": "text",
      "x": 790.4339558744591,
      "y": 527.1546496501817,
      "width": 195.36536212554094,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 836532625,
      "version": 1362,
      "versionNonce": 39860137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518472981,
      "link": null,
      "locked": false,
      "text": "Recebe o DTO e hidrata\nem um Entity",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe o DTO e hidrata\nem um Entity",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xsPoq_9vqHvKETClwU6fW",
      "type": "text",
      "x": 183.3571220141076,
      "y": 1095.368358253209,
      "width": 195.36536212554094,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 387715635,
      "version": 1760,
      "versionNonce": 2049213619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCBRBm7kag7KnxVsW8YSZ",
          "type": "arrow"
        }
      ],
      "updated": 1770519592016,
      "link": null,
      "locked": false,
      "text": "Já com o objeto, retorna\num DTO de resposta.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Já com o objeto, retorna um DTO de resposta.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dYtgZKjUiv-cw99fDo0Rc",
      "type": "text",
      "x": 453.91189701410747,
      "y": 1093.693939253209,
      "width": 268.0354869858926,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 149582579,
      "version": 2099,
      "versionNonce": 1648600029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770519533397,
      "link": null,
      "locked": false,
      "text": "Representa o objeto (anémico ou\nrico) que será retornado via HTTP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o objeto (anémico ou rico) que será retornado via HTTP",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kuv8aDe8q7TO87homuaH4",
      "type": "text",
      "x": 185.37108700678343,
      "y": 687.7628026208848,
      "width": 224.18179001442994,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 839033041,
      "version": 1895,
      "versionNonce": 1893163879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518580501,
      "link": null,
      "locked": false,
      "text": "Representa o Gateway\npara o banco de dados",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o Gateway\npara o banco de dados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OFGu1znhKUZWrysQaUrH0",
      "type": "arrow",
      "x": 1277.070713,
      "y": 536.1763071731808,
      "width": 1179.3323957925577,
      "height": 153.33768732681915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1255894515,
      "version": 491,
      "versionNonce": 1968234173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519610827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.955146945499564,
          0
        ],
        [
          39.955146945499564,
          81.25510767424532
        ],
        [
          -1139.3772488470581,
          81.25510767424532
        ],
        [
          -1139.3772488470581,
          153.33768732681915
        ],
        [
          -1104.3772488470581,
          153.33768732681915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w12lJ9B4gpuSsxgg7iMdB",
        "fixedPoint": [
          1.0240461978611681,
          0.49907260982075674
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Zw7pVzRvQfKzPmrg4UFwO",
        "fixedPoint": [
          -0.023843028390998694,
          0.4988857794335541
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            39.955146945499564,
            0
          ],
          "end": [
            39.955146945499564,
            81.25510767424532
          ]
        },
        {
          "index": 3,
          "start": [
            39.955146945499564,
            81.25510767424532
          ],
          "end": [
            -1139.3772488470581,
            81.25510767424532
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OCBRBm7kag7KnxVsW8YSZ",
      "type": "arrow",
      "x": 1295.6391749999998,
      "y": 914.9288536731809,
      "width": 1187.2820529858923,
      "height": 181.49696981296654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 423707443,
      "version": 174,
      "versionNonce": 1216469267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770519600546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          112.28942632842347
        ],
        [
          -1152.2820529858923,
          112.28942632842347
        ],
        [
          -1152.2820529858923,
          181.49696981296654
        ],
        [
          -1122.167847724239,
          181.49696981296654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-NZc5-yKC9Pf6FQ34EJf",
        "fixedPoint": [
          1.0240461978611681,
          0.4988646516766594
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xsPoq_9vqHvKETClwU6fW",
        "fixedPoint": [
          -0.050601573537862966,
          0.02447836187357666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}