{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zNPoSojpXWX01Aj640CaF",
      "type": "rectangle",
      "x": 167.02414943309873,
      "y": 188.07975240272611,
      "width": 777.424835805785,
      "height": 50.62762874305396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1542736607,
      "version": 911,
      "versionNonce": 1747100861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrmVzcmQ5tsD_9fXZcXi0",
          "type": "arrow"
        }
      ],
      "updated": 1770764136781,
      "link": null,
      "locked": false
    },
    {
      "id": "EtmjVGp79mJqZjSAFAQ3k",
      "type": "rectangle",
      "x": 219.41547585943943,
      "y": 278.62006728844426,
      "width": 660.7858051082251,
      "height": 50.62762874305396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": null,
      "seed": 1552893247,
      "version": 1414,
      "versionNonce": 2072717107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrmVzcmQ5tsD_9fXZcXi0",
          "type": "arrow"
        }
      ],
      "updated": 1770764136781,
      "link": null,
      "locked": false
    },
    {
      "id": "uxhVWGbBfsfe5UHpoNx-8",
      "type": "text",
      "x": 500.7030961739111,
      "y": 163.18249077196432,
      "width": 160.21230025177815,
      "height": 19.57878536695545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 511026269,
      "version": 263,
      "versionNonce": 605430237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Fluxo Completo Simples",
      "fontSize": 14.502803975522557,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo Completo Simples",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bk6uTwh8DxtQ835rJsqkf",
      "type": "text",
      "x": 492.6685469760809,
      "y": 370.276248202604,
      "width": 176.28139864743855,
      "height": 19.57878536695545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 194702025,
      "version": 415,
      "versionNonce": 1765488243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Fluxo Completo Detalhado",
      "fontSize": 14.502803975522559,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo Completo Detalhado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NftOTpgcPB_S0Or68HdGi",
      "type": "text",
      "x": 178.99069414214495,
      "y": 206.26545840753494,
      "width": 52.72054494649637,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 567155229,
      "version": 280,
      "versionNonce": 1141890621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YLMiY7hjeHopvbrGVAqDM",
      "type": "text",
      "x": 265.3751972049745,
      "y": 207.46697656783397,
      "width": 53.161431426605525,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 191102195,
      "version": 292,
      "versionNonce": 739373075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "DTO (API)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO (API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oJ1JiychA69TKiI-DJoMv",
      "type": "text",
      "x": 778.591400164148,
      "y": 296.61595710902805,
      "width": 87.84054001063487,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2045168605,
      "version": 690,
      "versionNonce": 1246957213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wInESSytfaPet-vYClx6I",
          "type": "arrow"
        }
      ],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "DTO de resposta",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO de resposta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dU2igg05_y2JIl2Pm1SsN",
      "type": "text",
      "x": 351.27852114452725,
      "y": 206.4184310918057,
      "width": 45.89844463372769,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2140542547,
      "version": 285,
      "versionNonce": 52458931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 11.602243180418048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4vBljHFIA4zbDElbJqdKt",
      "type": "text",
      "x": 694.4447016830196,
      "y": 296.8315758972619,
      "width": 45.89844463372769,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 958683613,
      "version": 599,
      "versionNonce": 361837309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 11.602243180418048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yHvI7hrTdTI5RUmT5wzb2",
      "type": "text",
      "x": 430.37989113396765,
      "y": 206.41843090414733,
      "width": 84.9283280218458,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1840576627,
      "version": 289,
      "versionNonce": 764233555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Entity (Domínio)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity (Domínio)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rFC_sCAXt5uLhF5fnJPGm",
      "type": "text",
      "x": 514.5680231867091,
      "y": 296.8315756902013,
      "width": 141.6284250296798,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1009565981,
      "version": 604,
      "versionNonce": 843828061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Entity RICA (com métodos)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity RICA (com métodos)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YYyzrBTKGBOA3EW1Pfi2o",
      "type": "text",
      "x": 548.5111452168383,
      "y": 206.2654584160327,
      "width": 112.94771166568093,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 470098483,
      "version": 263,
      "versionNonce": 1101980915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Repository (interface)\n",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository (interface)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iXeQfj0mO5IW3gZex7pxJ",
      "type": "text",
      "x": 694.6617821447566,
      "y": 206.2654584160327,
      "width": 40.19015639110978,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1303494419,
      "version": 307,
      "versionNonce": 550787005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SWh0FNTzewIrQa8MWLkdE",
      "type": "text",
      "x": 436.12961299953,
      "y": 296.83157524030366,
      "width": 40.19015639110978,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 735547485,
      "version": 596,
      "versionNonce": 1191956115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A6HQ6HdivYdhTtBtqRQwp",
      "type": "text",
      "x": 768.0548641054388,
      "y": 206.26545841603271,
      "width": 95.77643026403166,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 383335539,
      "version": 289,
      "versionNonce": 1531729949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvji7cDvtTVBtUlxy5Asw",
          "type": "arrow"
        }
      ],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2JYeYWtmfE19F4XpA_p2B",
      "type": "text",
      "x": 302.10492893567505,
      "y": 296.1023670050124,
      "width": 95.77643026403166,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 995915389,
      "version": 642,
      "versionNonce": 274367539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rQT5qFJZQP5ldubvtchVr",
      "type": "text",
      "x": 897.0342199043437,
      "y": 206.75835143708497,
      "width": 32.474654053960904,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 613092243,
      "version": 282,
      "versionNonce": 463817853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bvji7cDvtTVBtUlxy5Asw",
          "type": "arrow"
        }
      ],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2vYN3OkkBhnRFYjXKT3Hr",
      "type": "text",
      "x": 231.38202057698328,
      "y": 296.10236700501235,
      "width": 32.474654053960904,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 365105789,
      "version": 564,
      "versionNonce": 228021107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wInESSytfaPet-vYClx6I",
      "type": "arrow",
      "x": 238.05211072617038,
      "y": 214.58986556470182,
      "width": 21.076477037405382,
      "height": 2.060972402592051e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 553132851,
      "version": 159,
      "versionNonce": 953159997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -2.060972402592051e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "QzrLCnjbH9KNLqMJxIQhl",
      "type": "arrow",
      "x": 272.44117820205673,
      "y": 303.91585337426585,
      "width": 21.076477037405382,
      "height": 4.121944805184102e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 1268196051,
      "version": 935,
      "versionNonce": 149056787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -4.121944805184102e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "LgMn3akYQNJe5fqNm2nLp",
      "type": "arrow",
      "x": 406.6694943236817,
      "y": 304.1989205525406,
      "width": 21.076477037405382,
      "height": 4.121944805184102e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKK",
      "roundness": {
        "type": 2
      },
      "seed": 1045850015,
      "version": 1024,
      "versionNonce": 1049944477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -4.121944805184102e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "5r6zO1HTLKRffFeBE6jX7",
      "type": "arrow",
      "x": 484.71217705176696,
      "y": 303.91585300744686,
      "width": 21.076477037405382,
      "height": 4.121944805184102e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKM",
      "roundness": {
        "type": 2
      },
      "seed": 705938879,
      "version": 1065,
      "versionNonce": 1255756467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -4.121944805184102e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "qAgPT7iVbn7MJGcss1O8L",
      "type": "arrow",
      "x": 664.608045211115,
      "y": 304.2222617235799,
      "width": 21.076477037405382,
      "height": 4.121944805184102e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKN",
      "roundness": {
        "type": 2
      },
      "seed": 1925547089,
      "version": 1241,
      "versionNonce": 1746970109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -4.121944805184102e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "4EO4FqbuJ6lCuioihswNG",
      "type": "arrow",
      "x": 748.7100911704089,
      "y": 304.66308967836017,
      "width": 21.076477037405382,
      "height": 4.121944805184102e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKNV",
      "roundness": {
        "type": 2
      },
      "seed": 1262589873,
      "version": 1304,
      "versionNonce": 606241875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -4.121944805184102e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "M9c8YEKw5thKBQKKIKFdS",
      "type": "arrow",
      "x": 323.7458055382406,
      "y": 214.3569004981812,
      "width": 21.076477037405382,
      "height": 2.060972402592051e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 532327251,
      "version": 219,
      "versionNonce": 141876829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -2.060972402592051e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "eGmgXb3mr6J0NZYhfJLu0",
      "type": "arrow",
      "x": 329.03127119460305,
      "y": 418.46488517319597,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKd",
      "roundness": {
        "type": 2
      },
      "seed": 65186559,
      "version": 435,
      "versionNonce": 211059187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "XZpXwM3pQEoK0kG3llTfG",
      "type": "arrow",
      "x": 522.6279518713175,
      "y": 537.3293972095851,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKe",
      "roundness": {
        "type": 2
      },
      "seed": 1612943391,
      "version": 854,
      "versionNonce": 375589565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "qUixIrZ4ZOM9amqU2n6vL",
      "type": "arrow",
      "x": 327.8151383912618,
      "y": 537.5805379151881,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKe4",
      "roundness": {
        "type": 2
      },
      "seed": 1953549319,
      "version": 944,
      "versionNonce": 1026935699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "1KjUijvpYS3v2lY1W_guw",
      "type": "arrow",
      "x": 328.54198339464506,
      "y": 701.3923164228701,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKe8",
      "roundness": {
        "type": 2
      },
      "seed": 568608423,
      "version": 820,
      "versionNonce": 848079645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "R8QH7MGRCZz6Y-6STXxdx",
      "type": "arrow",
      "x": 328.41346462179547,
      "y": 839.1479360016727,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeA",
      "roundness": {
        "type": 2
      },
      "seed": 1614058419,
      "version": 881,
      "versionNonce": 171761971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MGcKaDyycX9wxsXG4dqRM",
      "type": "arrow",
      "x": 573.4892520570256,
      "y": 701.6120324528189,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeC",
      "roundness": {
        "type": 2
      },
      "seed": 151371337,
      "version": 983,
      "versionNonce": 1835220861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "gXT8dCdp2h8auXcbwmpIx",
      "type": "arrow",
      "x": 788.2031924006171,
      "y": 701.3524322616571,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeM",
      "roundness": {
        "type": 2
      },
      "seed": 471561459,
      "version": 1086,
      "versionNonce": 2098217683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "BnEMvl2dGFUdQZPzZioi5",
      "type": "arrow",
      "x": 766.7130783228607,
      "y": 536.9137687831376,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKeV",
      "roundness": {
        "type": 2
      },
      "seed": 384681937,
      "version": 932,
      "versionNonce": 1294485469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "2HBMiGu3X0PPO5Zj9rkxH",
      "type": "arrow",
      "x": 573.2965701548014,
      "y": 418.0804665996187,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKf",
      "roundness": {
        "type": 2
      },
      "seed": 608055409,
      "version": 522,
      "versionNonce": 776368243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "MaLTiy_g00v0nBac3eexf",
      "type": "arrow",
      "x": 766.8008318891556,
      "y": 418.81815897523575,
      "width": 24.171330738569818,
      "height": 8.243889610368204e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKg",
      "roundness": {
        "type": 2
      },
      "seed": 1105977041,
      "version": 640,
      "versionNonce": 334316605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.171330738569818,
          -8.243889610368204e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "E2NGmlDo-1IgbPLLHe8OF",
      "type": "arrow",
      "x": 403.11470805297034,
      "y": 214.5518051310886,
      "width": 21.076477037405382,
      "height": 2.060972402592051e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": {
        "type": 2
      },
      "seed": 275253459,
      "version": 302,
      "versionNonce": 1604708883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -2.060972402592051e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "B1wN0cIEqfjHVAPKzQDZs",
      "type": "arrow",
      "x": 521.7443807167102,
      "y": 214.33222107665603,
      "width": 21.076477037405382,
      "height": 2.060972402592051e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": {
        "type": 2
      },
      "seed": 210187837,
      "version": 460,
      "versionNonce": 1167307933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -2.060972402592051e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "W_VtlCHzvi22fCL0giNMU",
      "type": "arrow",
      "x": 667.6072170967111,
      "y": 214.33222107665608,
      "width": 21.076477037405382,
      "height": 2.060972402592051e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKx",
      "roundness": {
        "type": 2
      },
      "seed": 1676299827,
      "version": 452,
      "versionNonce": 1445277619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -2.060972402592051e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "OTvyVtHJUFb-QHAkmX6yK",
      "type": "arrow",
      "x": 740.8338917091576,
      "y": 214.58986556470182,
      "width": 21.076477037405382,
      "height": 2.060972402592051e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKz",
      "roundness": {
        "type": 2
      },
      "seed": 2057951517,
      "version": 505,
      "versionNonce": 1842157821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405382,
          -2.060972402592051e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "bvji7cDvtTVBtUlxy5Asw",
      "type": "arrow",
      "x": 869.9879826438814,
      "y": 214.91470256607124,
      "width": 21.076477037405464,
      "height": 2.060972402592051e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKzV",
      "roundness": {
        "type": 2
      },
      "seed": 1432659347,
      "version": 711,
      "versionNonce": 1491513491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.076477037405464,
          -2.060972402592051e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rQT5qFJZQP5ldubvtchVr",
        "focus": -0.041478183671220116,
        "gap": 5.969760223056824
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "OrmVzcmQ5tsD_9fXZcXi0",
      "type": "arrow",
      "x": 949.4489852388838,
      "y": 213.2935667742531,
      "width": 805.0335093794444,
      "height": 90.54031488571812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1106176273,
      "version": 580,
      "versionNonce": 1629700893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          45.370157442859096
        ],
        [
          -770.0335093794444,
          45.370157442859096
        ],
        [
          -770.0335093794444,
          90.54031488571812
        ],
        [
          -735.0335093794444,
          90.54031488571812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNPoSojpXWX01Aj640CaF",
        "fixedPoint": [
          1.0046637318836398,
          0.4985676986720902
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EtmjVGp79mJqZjSAFAQ3k",
        "fixedPoint": [
          -0.005486953511791637,
          0.49856769867208944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E33CJ7vVo_LExYXsm4NkL",
      "type": "rectangle",
      "x": 167.02414980708312,
      "y": 394.6320701668744,
      "width": 152.06545663529752,
      "height": 48.32628931861922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2087256331,
      "version": 1221,
      "versionNonce": 307044083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "860kdIIVXD-M2Tsv-gEgt",
          "type": "text"
        }
      ],
      "updated": 1770764136781,
      "link": null,
      "locked": false
    },
    {
      "id": "860kdIIVXD-M2Tsv-gEgt",
      "type": "text",
      "x": 172.02414980708312,
      "y": 399.6320701668744,
      "width": 52.710296630859375,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1293095851,
      "version": 724,
      "versionNonce": 1714568755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136782,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "E33CJ7vVo_LExYXsm4NkL",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A4eJwSxSxkoYxfcTeZh0j",
      "type": "rectangle",
      "x": 361.31809265212985,
      "y": 512.1277504592629,
      "width": 150.51572490123928,
      "height": 78.19148994739508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ4",
      "roundness": null,
      "seed": 1347400625,
      "version": 1778,
      "versionNonce": 1280442323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZPZLX5pXT0XRlocxkCt1H",
          "type": "text"
        }
      ],
      "updated": 1770764136782,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPZLX5pXT0XRlocxkCt1H",
      "type": "text",
      "x": 366.31809265212985,
      "y": 517.1277504592629,
      "width": 40.18235778808594,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ8",
      "roundness": null,
      "seed": 1685806047,
      "version": 1255,
      "versionNonce": 1297901331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136782,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "A4eJwSxSxkoYxfcTeZh0j",
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HwXE0iifeYTmN_pI99o4W",
      "type": "rectangle",
      "x": 606.0172067362461,
      "y": 675.5212222351735,
      "width": 172.25791126558593,
      "height": 78.19148994739508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQA",
      "roundness": null,
      "seed": 799536423,
      "version": 1826,
      "versionNonce": 570690739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_gaQy5nJZDr9QmKIvTnjB",
          "type": "text"
        }
      ],
      "updated": 1770764136782,
      "link": null,
      "locked": false
    },
    {
      "id": "_gaQy5nJZDr9QmKIvTnjB",
      "type": "text",
      "x": 611.0172067362461,
      "y": 680.5212222351735,
      "width": 40.18235778808594,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQC",
      "roundness": null,
      "seed": 1994036425,
      "version": 1293,
      "versionNonce": 265862131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136782,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HwXE0iifeYTmN_pI99o4W",
      "originalText": "Mapper",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u-NZc5-yKC9Pf6FQ34EJf",
      "type": "rectangle",
      "x": 822.6738087789008,
      "y": 676.4418101968658,
      "width": 150.78063545903353,
      "height": 63.86940323679112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQD",
      "roundness": null,
      "seed": 1903637257,
      "version": 1968,
      "versionNonce": 2145568147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFuqDgnQMcL1XfYBiacfU",
          "type": "text"
        },
        {
          "id": "OCBRBm7kag7KnxVsW8YSZ",
          "type": "arrow"
        }
      ],
      "updated": 1770764136782,
      "link": null,
      "locked": false
    },
    {
      "id": "JFuqDgnQMcL1XfYBiacfU",
      "type": "text",
      "x": 827.6738087789008,
      "y": 681.4418101968658,
      "width": 89.12266540527344,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQE",
      "roundness": null,
      "seed": 1796218375,
      "version": 1473,
      "versionNonce": 1486727795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136782,
      "link": null,
      "locked": false,
      "text": "Entity RICA (com\nmétodos)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u-NZc5-yKC9Pf6FQ34EJf",
      "originalText": "Entity RICA (com métodos)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w12lJ9B4gpuSsxgg7iMdB",
      "type": "rectangle",
      "x": 809.209070553254,
      "y": 394.63206998558906,
      "width": 150.78063545903353,
      "height": 78.1914899473951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQEV",
      "roundness": null,
      "seed": 2046604967,
      "version": 1940,
      "versionNonce": 1862657043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrUgn2HUtdVMwAmVgq16c",
          "type": "text"
        },
        {
          "id": "OFGu1znhKUZWrysQaUrH0",
          "type": "arrow"
        }
      ],
      "updated": 1770764136782,
      "link": null,
      "locked": false
    },
    {
      "id": "VrUgn2HUtdVMwAmVgq16c",
      "type": "text",
      "x": 814.209070553254,
      "y": 399.63206998558906,
      "width": 84.91184997558594,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQF",
      "roundness": null,
      "seed": 978103113,
      "version": 1489,
      "versionNonce": 1110923507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136782,
      "link": null,
      "locked": false,
      "text": "Entity (Domínio)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "w12lJ9B4gpuSsxgg7iMdB",
      "originalText": "Entity (Domínio)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zgalNaELY65oVMHV4tN53",
      "type": "rectangle",
      "x": 363.21429313041364,
      "y": 394.6320701668744,
      "width": 199.28960625778276,
      "height": 65.08048961351501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1826926315,
      "version": 1610,
      "versionNonce": 107332243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQGP3R_q9Y1Jngg_8IM4W",
          "type": "text"
        }
      ],
      "updated": 1770764136782,
      "link": null,
      "locked": false
    },
    {
      "id": "fQGP3R_q9Y1Jngg_8IM4W",
      "type": "text",
      "x": 368.21429313041364,
      "y": 399.6320701668744,
      "width": 53.15110778808594,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1144146245,
      "version": 1063,
      "versionNonce": 1441692115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "DTO (API)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zgalNaELY65oVMHV4tN53",
      "originalText": "DTO (API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v9TAY8jSZkbIkCGwhorCr",
      "type": "rectangle",
      "x": 557.5082361669363,
      "y": 512.3788911648661,
      "width": 199.28960625778276,
      "height": 78.19148994739493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQZ",
      "roundness": null,
      "seed": 269413297,
      "version": 2032,
      "versionNonce": 1548076915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uhd7TzEv03y2LhHy9sBX6",
          "type": "text"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhd7TzEv03y2LhHy9sBX6",
      "type": "text",
      "x": 562.5082361669363,
      "y": 517.3788911648661,
      "width": 95.75788879394531,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd",
      "roundness": null,
      "seed": 1835770847,
      "version": 1504,
      "versionNonce": 1870317235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "v9TAY8jSZkbIkCGwhorCr",
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9fPuFkGDcI-zAVTIMsiCh",
      "type": "rectangle",
      "x": 362.6029134596861,
      "y": 676.4418103781511,
      "width": 200.10896048836062,
      "height": 78.19148994739493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd2",
      "roundness": null,
      "seed": 1125308871,
      "version": 1998,
      "versionNonce": 477460563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDB3n-CRykR_ebTSSfS_5",
          "type": "text"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "mDB3n-CRykR_ebTSSfS_5",
      "type": "text",
      "x": 367.6029134596861,
      "y": 681.4418103781511,
      "width": 95.75788879394531,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd4",
      "roundness": null,
      "seed": 1333119529,
      "version": 1469,
      "versionNonce": 1281081235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Persistence Model",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9fPuFkGDcI-zAVTIMsiCh",
      "originalText": "Persistence Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RjyZdap6F1TmQ0NXZvGzJ",
      "type": "rectangle",
      "x": 800.9225294434962,
      "y": 512.3788911648661,
      "width": 172.53191479443848,
      "height": 48.56747248540015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQdV",
      "roundness": null,
      "seed": 70695103,
      "version": 2250,
      "versionNonce": 679761203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMSooPuf8IpxbJIZzp_7P",
          "type": "text"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "yMSooPuf8IpxbJIZzp_7P",
      "type": "text",
      "x": 805.9225294434962,
      "y": 517.3788911648661,
      "width": 32.46836853027344,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQe",
      "roundness": null,
      "seed": 171800241,
      "version": 1697,
      "versionNonce": 1346430067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RjyZdap6F1TmQ0NXZvGzJ",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WwHkhY5Rp_8Ldbws-PXvP",
      "type": "rectangle",
      "x": 166.41277032783125,
      "y": 676.4418103781511,
      "width": 151.51247889177057,
      "height": 48.56747248540015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQeV",
      "roundness": null,
      "seed": 1728705383,
      "version": 2271,
      "versionNonce": 1110564371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ovLGB3CtCGJSeumByf6jl",
          "type": "text"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "ovLGB3CtCGJSeumByf6jl",
      "type": "text",
      "x": 171.41277032783125,
      "y": 681.4418103781511,
      "width": 32.46836853027344,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQf",
      "roundness": null,
      "seed": 1565432457,
      "version": 1706,
      "versionNonce": 1930016083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WwHkhY5Rp_8Ldbws-PXvP",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XQB1eFXCfJbbge9sO2ay9",
      "type": "rectangle",
      "x": 606.6285863264022,
      "y": 394.5730895499353,
      "width": 150.78063557756832,
      "height": 65.08048950210635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": null,
      "seed": 982941471,
      "version": 1820,
      "versionNonce": 963482355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dc2NJKDPT91Q913Odmp2Y",
          "type": "text"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc2NJKDPT91Q913Odmp2Y",
      "type": "text",
      "x": 611.6285863264022,
      "y": 399.5730895499353,
      "width": 45.88957214355469,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1064027729,
      "version": 1282,
      "versionNonce": 1858449971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XQB1eFXCfJbbge9sO2ay9",
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5vD5M2uiXwnIbjhiaar8w",
      "type": "rectangle",
      "x": 166.41277034852465,
      "y": 806.6076911536553,
      "width": 152.06545628385987,
      "height": 65.08048950210635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 2053577875,
      "version": 2094,
      "versionNonce": 1515647955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZVMHvWRwEW8k93I-V66E",
          "type": "text"
        },
        {
          "id": "OCBRBm7kag7KnxVsW8YSZ",
          "type": "arrow"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "UZVMHvWRwEW8k93I-V66E",
      "type": "text",
      "x": 171.41277034852465,
      "y": 811.6076911536553,
      "width": 45.88957214355469,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 412412445,
      "version": 1549,
      "versionNonce": 766794515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "UseCase",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5vD5M2uiXwnIbjhiaar8w",
      "originalText": "UseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gOxxVBIlYr6Xm5p3-BwMU",
      "type": "rectangle",
      "x": 362.60291367185516,
      "y": 805.3935026271608,
      "width": 199.90098571634127,
      "height": 65.08048950210635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRK",
      "roundness": null,
      "seed": 681743699,
      "version": 2228,
      "versionNonce": 457015475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0pblydktd0B8brlB_f0B",
          "type": "text"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "D0pblydktd0B8brlB_f0B",
      "type": "text",
      "x": 367.60291367185516,
      "y": 810.3935026271608,
      "width": 87.82347106933594,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRO",
      "roundness": null,
      "seed": 410672477,
      "version": 1650,
      "versionNonce": 2017800179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "DTO de resposta",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gOxxVBIlYr6Xm5p3-BwMU",
      "originalText": "DTO de resposta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zw7pVzRvQfKzPmrg4UFwO",
      "type": "rectangle",
      "x": 166.4127702472599,
      "y": 512.3788912762748,
      "width": 152.06545638512466,
      "height": 65.08048950210635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 618563665,
      "version": 2281,
      "versionNonce": 178305427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UU9HOFhYevjR_sIotjvAu",
          "type": "text"
        },
        {
          "id": "OFGu1znhKUZWrysQaUrH0",
          "type": "arrow"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false
    },
    {
      "id": "UU9HOFhYevjR_sIotjvAu",
      "type": "text",
      "x": 171.4127702472599,
      "y": 517.3788912762748,
      "width": 112.92584228515625,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 74031423,
      "version": 1757,
      "versionNonce": 2100305523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Repository (interface)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Zw7pVzRvQfKzPmrg4UFwO",
      "originalText": "Repository (interface)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aJXrJ3kHL8_Uk4DWKISTM",
      "type": "text",
      "x": 172.59150286233054,
      "y": 426.3996788501439,
      "width": 136.98756537770112,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1933908101,
      "version": 539,
      "versionNonce": 1093261331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Recebe a requisição HTTP",
      "fontSize": 11.602243180418048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe a requisição HTTP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0XERjDLeb0P10oxOaH8A",
      "type": "text",
      "x": 365.6697882330047,
      "y": 541.1803790104614,
      "width": 141.12957026494252,
      "height": 46.98908488069309,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 945821073,
      "version": 1294,
      "versionNonce": 554542749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Transforma a Entity em um\nobjeto anémico para\npersistência",
      "fontSize": 11.602243180418048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transforma a Entity em um\nobjeto anémico para\npersistência",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QZ0r77v_wQo-n4TDP9gVm",
      "type": "text",
      "x": 611.9704764242695,
      "y": 705.8249433503919,
      "width": 141.12957026494252,
      "height": 46.98908488069309,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 1767684167,
      "version": 1313,
      "versionNonce": 2096848307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Transforma a Entity em um\nobjeto RICO para uso do\nUseCase",
      "fontSize": 11.602243180418048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transforma a Entity em um\nobjeto RICO para uso do\nUseCase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NRFov4YVzM33F_Dlq0Gz0",
      "type": "text",
      "x": 827.7688798882151,
      "y": 707.6396821124099,
      "width": 138.53067912284448,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTt",
      "roundness": null,
      "seed": 1648396711,
      "version": 1624,
      "versionNonce": 1765329661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Um objeto do domain\nhidratado. Possui métodos",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um objeto do domain\nhidratado. Possui métodos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GCNBm6VZx1Js6GVT3YtAy",
      "type": "text",
      "x": 813.714439722699,
      "y": 424.78891197003225,
      "width": 131.61573439772334,
      "height": 46.98908488069309,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTx",
      "roundness": null,
      "seed": 1587366343,
      "version": 1581,
      "versionNonce": 2076913491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Representa um objeto do\ndomain. Possui\nmétodos.",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa um objeto do\ndomain. Possui\nmétodos.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JRuW2FuOga7X-Epv2J2hy",
      "type": "text",
      "x": 368.22070501380574,
      "y": 426.56490290101465,
      "width": 189.27678188620376,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2113256613,
      "version": 1132,
      "versionNonce": 1564500829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Os dados ficam no formato do DTO\npara o Controller chamar o UseCase",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os dados ficam no formato do DTO\npara o Controller chamar o UseCase",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Pg6CTZ8udLRrlnG7rzSg_",
      "type": "text",
      "x": 562.5146480503283,
      "y": 541.76202363936,
      "width": 189.27678188620376,
      "height": 46.98908488069309,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1958048721,
      "version": 1740,
      "versionNonce": 1609551091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Representa o Schema dos dados\nque serão persistidos (executado\npelo Mapper)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o Schema dos dados que serão persistidos (executado pelo Mapper)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Zhs7TwAnYxkRjACyNdp78",
      "type": "text",
      "x": 367.6093254545336,
      "y": 705.8249433752558,
      "width": 193.46384033528838,
      "height": 46.98908488069309,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 1665272039,
      "version": 1752,
      "versionNonce": 829812669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Representa o Schema dos dados\nque serão persistidos (executado\npelo Mapper)",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o Schema dos dados\nque serão persistidos (executado pelo Mapper)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "UvWPhjTXUXXWlBakdF7SA",
      "type": "text",
      "x": 805.9289413268881,
      "y": 543.576762401378,
      "width": 189.27678188620376,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 77983999,
      "version": 1912,
      "versionNonce": 1022342803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Persiste os dados",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persiste os dados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "nm2RbsT0rjyq1uJX1LbSg",
      "type": "text",
      "x": 170.7368057053895,
      "y": 705.8249428526451,
      "width": 189.27678188620376,
      "height": 15.663028293564363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUt",
      "roundness": null,
      "seed": 1483009671,
      "version": 1955,
      "versionNonce": 335212573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Persiste os dados",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persiste os dados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "MNhddsW1iLFhQcNV5A1mJ",
      "type": "text",
      "x": 610.7355322123831,
      "y": 427.1133344098912,
      "width": 141.66727752568497,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 836532625,
      "version": 1437,
      "versionNonce": 1904307251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Recebe o DTO e hidrata\nem um Entity",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebe o DTO e hidrata\nem um Entity",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xsPoq_9vqHvKETClwU6fW",
      "type": "text",
      "x": 170.5197162345055,
      "y": 839.1479360136112,
      "width": 141.66727752568497,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 387715635,
      "version": 1835,
      "versionNonce": 1925244029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCBRBm7kag7KnxVsW8YSZ",
          "type": "arrow"
        }
      ],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Já com o objeto, retorna\num DTO de resposta.",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Já com o objeto, retorna um DTO de resposta.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dYtgZKjUiv-cw99fDo0Rc",
      "type": "text",
      "x": 366.709859557836,
      "y": 837.9337474871168,
      "width": 194.3633063120064,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 149582579,
      "version": 2174,
      "versionNonce": 807680883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Representa o objeto (anémico ou\nrico) que será retornado via HTTP",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o objeto (anémico ou rico) que será retornado via HTTP",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kuv8aDe8q7TO87homuaH4",
      "type": "text",
      "x": 171.9801232096226,
      "y": 543.5767623801337,
      "width": 162.5632277730519,
      "height": 31.326056587128726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 839033041,
      "version": 1970,
      "versionNonce": 2145757501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136783,
      "link": null,
      "locked": false,
      "text": "Representa o Gateway\npara o banco de dados",
      "fontSize": 11.602243180418046,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representa o Gateway\npara o banco de dados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OFGu1znhKUZWrysQaUrH0",
      "type": "arrow",
      "x": 963.6154070061682,
      "y": 433.655300939409,
      "width": 855.1813279081424,
      "height": 111.19132106804138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1255894515,
      "version": 740,
      "versionNonce": 1227888563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.973083198188952,
          0
        ],
        [
          28.973083198188952,
          58.92134493047792
        ],
        [
          -826.2082447099534,
          58.92134493047792
        ],
        [
          -826.2082447099534,
          111.19132106804138
        ],
        [
          -800.828337752789,
          111.19132106804138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w12lJ9B4gpuSsxgg7iMdB",
        "fixedPoint": [
          1.0240461978611681,
          0.49907260982075674
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Zw7pVzRvQfKzPmrg4UFwO",
        "fixedPoint": [
          -0.023843028390998694,
          0.4988857794335541
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            28.973083198188952,
            0
          ],
          "end": [
            28.973083198188952,
            58.92134493047792
          ]
        },
        {
          "index": 3,
          "start": [
            28.973083198188952,
            58.92134493047792
          ],
          "end": [
            -826.2082447099534,
            58.92134493047792
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OCBRBm7kag7KnxVsW8YSZ",
      "type": "arrow",
      "x": 977.080145231815,
      "y": 708.3039977953837,
      "width": 875.7798427765541,
      "height": 131.61074876743942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 423707443,
      "version": 423,
      "versionNonce": 860139773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764136803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.219413779244633,
          0
        ],
        [
          29.219413779244633,
          80.75283956119131
        ],
        [
          -846.5604289973095,
          80.75283956119131
        ],
        [
          -846.5604289973095,
          131.61074876743942
        ],
        [
          -813.7290161589343,
          131.61074876743942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-NZc5-yKC9Pf6FQ34EJf",
        "fixedPoint": [
          1.0240461978611681,
          0.4988646516766594
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xsPoq_9vqHvKETClwU6fW",
        "fixedPoint": [
          -0.050601573537862966,
          0.02447836187357666
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}