{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PFm_ODvfzYo_1of2kI5ZP",
      "type": "rectangle",
      "x": 536.8869951786705,
      "y": -370.8822842173852,
      "width": 29.000000000000004,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1258427835,
      "version": 814,
      "versionNonce": 550995580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "mBtCOBaJ9_sBpDlxXS21Z",
      "type": "rectangle",
      "x": 536.8869951786705,
      "y": -188.88228421738518,
      "width": 386.00000000000006,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1164744283,
      "version": 990,
      "versionNonce": 765023996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "psDak6Fd7GFU4MyQ3Dxk1",
      "type": "rectangle",
      "x": 536.8869951786705,
      "y": -155.88228421738518,
      "width": 386.00000000000006,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 3
      },
      "seed": 275722645,
      "version": 1018,
      "versionNonce": 1389172604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "nJGI3Scb78AZ65nU6Lt_O",
      "type": "rectangle",
      "x": 894.8869951786705,
      "y": -370.8822842173852,
      "width": 28,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1588626971,
      "version": 872,
      "versionNonce": 213174268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "0atZ8qYoRGjO0EsnYVH3m",
      "type": "rectangle",
      "x": 567.8869951786705,
      "y": -308.8822842173852,
      "width": 327,
      "height": 111,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1532238587,
      "version": 815,
      "versionNonce": 2136107132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "BAg78gD6T6ypnSgHtI0PN",
      "type": "rectangle",
      "x": 773.3869951786705,
      "y": -370.8822842173852,
      "width": 120,
      "height": 61.99999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 156588853,
      "version": 746,
      "versionNonce": 2120743164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "J-vUm6XGXX_Sql5dj1c7h",
      "type": "text",
      "x": 582.4478805374852,
      "y": -361.8822842173852,
      "width": 197.16891891891896,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 855660475,
      "version": 1200,
      "versionNonce": 360151420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Periodic Table\n",
      "fontSize": 28.39999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodic Table\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hcMeclcyeHcUCAkXwTe52",
      "type": "rectangle",
      "x": -584.1130048213295,
      "y": -370.8822842173852,
      "width": 96,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 266707643,
      "version": 858,
      "versionNonce": 264432124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u8mzVPyC9H3HvLuRJtWo"
        },
        {
          "id": "4WDETlsUJXIT0SScNfI_W",
          "type": "arrow"
        }
      ],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "4u8mzVPyC9H3HvLuRJtWo",
      "type": "text",
      "x": -546.6610013423256,
      "y": -350.8822842173852,
      "width": 21.095993041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2060653109,
      "version": 821,
      "versionNonce": 4999804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcMeclcyeHcUCAkXwTe52",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9wc8pszptPKLSTb3woPn",
      "type": "rectangle",
      "x": 537.8169960764169,
      "y": 68.59691171397344,
      "width": 96,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1728619066,
      "version": 1046,
      "versionNonce": 652270460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-WT18Swq--Z0ULH2sHHm",
          "type": "text"
        },
        {
          "id": "4WDETlsUJXIT0SScNfI_W",
          "type": "arrow"
        }
      ],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "o-WT18Swq--Z0ULH2sHHm",
      "type": "text",
      "x": 575.2689995554208,
      "y": 88.59691171397344,
      "width": 21.095993041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1693791846,
      "version": 1008,
      "versionNonce": 833620988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9wc8pszptPKLSTb3woPn",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WDETlsUJXIT0SScNfI_W",
      "type": "arrow",
      "x": -477.11300482132947,
      "y": -329.49235743772414,
      "width": 49,
      "height": 1.9106412203389596,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2140875413,
      "version": 1718,
      "versionNonce": 2072361412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1.9106412203389596
        ]
      ],
      "startBinding": {
        "elementId": "hcMeclcyeHcUCAkXwTe52",
        "focus": -0.07686532577400193,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sPZogr1c3J85_DMenKaPm",
      "type": "text",
      "x": -417.4558898213295,
      "y": -357.46901221738517,
      "width": 255.615234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 61955317,
      "version": 989,
      "versionNonce": 1214397692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Elemento Químico* que designa\num objeto onde o mesmo possui\nseus atributos químicos e físicos.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elemento Químico* que designa um objeto onde o mesmo possui seus atributos químicos e físicos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r6Ajtb5t9E398q6py-XdO",
      "type": "text",
      "x": -584.1130048213295,
      "y": -258.3822842173852,
      "width": 140.29196166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 238258971,
      "version": 739,
      "versionNonce": 797523324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF6LH6aTisioFpd21XWiB",
      "type": "text",
      "x": -578.1130050355866,
      "y": 22.70444353398682,
      "width": 126.35995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 479216276,
      "version": 1078,
      "versionNonce": 184299004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjLIyY8T-Ek11eIqi9jDK",
      "type": "text",
      "x": -38.72473428187391,
      "y": -258.3822839082021,
      "width": 159.80397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 702807956,
      "version": 1413,
      "versionNonce": 1270681212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "UseCases",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc6p4T30SHBYCd81wOSeh",
      "type": "text",
      "x": -578.1130048213295,
      "y": -177.38228421738518,
      "width": 489.007568359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 818061173,
      "version": 1030,
      "versionNonce": 1921900284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "1. Vizualizar Tabela Periódica\nQuando acesso a página da tabela periódica\nDevo vizualizar a tabela periódica com todos os elementos químicos\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vizualizar Tabela Periódica\nQuando acesso a página da tabela periódica\nDevo vizualizar a tabela periódica com todos os elementos químicos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tg1vQ95y4clxje_pa6DA",
      "type": "text",
      "x": 536.8869955582866,
      "y": -100.38228461678449,
      "width": 386.0000000000001,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1079568428,
      "version": 1692,
      "versionNonce": 401645436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "    \"Tabela\" nada mais é do que uma projeção /\norganização vizual dos Elementos Químicos que é\nsob responsabilidade da UI/UX. Existem várias\nformas de projeção, por exemplo: forma longa\n(padrão moderno), forma curta (antiga), forma\nestendida, projeção em espiral, projeção circular /\nradial, etc.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"Tabela\" nada mais é do que uma projeção / organização vizual dos Elementos Químicos que é sob responsabilidade da UI/UX. Existem várias formas de projeção, por exemplo: forma longa (padrão moderno), forma curta (antiga), forma estendida, projeção em espiral, projeção circular / radial, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "traPeyXPJBL-XYvhY6N26",
      "type": "text",
      "x": -578.1130048213295,
      "y": -97.38228421738518,
      "width": 489.007568,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1928851259,
      "version": 1489,
      "versionNonce": 1948733436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "2. Acessar dados do Elemento Químico\nQuando acesso a página da tabela periódica e clico em algum\nElemento Químico\nDevo vizualizar todos os atributos do Elemento Químico\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Acessar dados do Elemento Químico\nQuando acesso a página da tabela periódica e clico em algum Elemento Químico\nDevo vizualizar todos os atributos do Elemento Químico\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYtKQ8EkMJc5xCHb4IlLV",
      "type": "text",
      "x": -578.1130050355868,
      "y": 103.70444353398682,
      "width": 539.388271664406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 851234988,
      "version": 1661,
      "versionNonce": 1731457148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "1. Elemento Químico\nRepresenta um elemento real com atributos típicos: número atômico,\nsímbolo, nome, massa atômica, etc. E também possui comportamentos,\npor exemplo: verificar se é metal, ametal, gas nobre; calcular número de\nelétrons de valência; identificar família química.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Elemento Químico\nRepresenta um elemento real com atributos típicos: número atômico, símbolo, nome, massa atômica, etc. E também possui comportamentos, por exemplo: verificar se é metal, ametal, gas nobre; calcular número de elétrons de valência; identificar família química.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w4MRqAaP5rdHoWlUAh8t8",
      "type": "text",
      "x": -38.724733591056975,
      "y": -177.38228465353268,
      "width": 539.3882717697276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 575865644,
      "version": 2127,
      "versionNonce": 14188796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "1. ListarElementos\nResponsável por entregar todos os Elementos Químicos já com grupo e\nperíodo. No formato ideal para para a UI montar a projeção.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ListarElementos\nResponsável por entregar todos os Elementos Químicos já com grupo e período. No formato ideal para para a UI montar a projeção.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RvwOFCpPVbNnYQuAlCD_a",
      "type": "rectangle",
      "x": 644.3650669048293,
      "y": 68.98460816600925,
      "width": 214.02438110533353,
      "height": 334.95361603897845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 510393062,
      "version": 842,
      "versionNonce": 144114044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false
    },
    {
      "id": "VorKW13mZgaET9tTd5yMf",
      "type": "text",
      "x": 657.624990158135,
      "y": 77.31906006197221,
      "width": 152.51986694335938,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 549074234,
      "version": 760,
      "versionNonce": 95515132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Numero Atômico\nSímbolo\nGrupo\nPeríodo\n\nPropriedades\nFísicas\nPropriedades\nQuímicas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero Atômico\nSímbolo\nGrupo\nPeríodo\n\nPropriedades\nFísicas\nPropriedades\nQuímicas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JyTMAMMNVi1xR06nWYZNk",
      "type": "text",
      "x": 657.6249901703377,
      "y": 340.02040423988103,
      "width": 118.95989990234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 309043878,
      "version": 728,
      "versionNonce": 1193923196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Configuração\nEletrônica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuração\nEletrônica",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z0bzT9kMmGwo7wEc2EK26",
      "type": "text",
      "x": 786.2751438761882,
      "y": 202.5002798750936,
      "width": 191.49855041503906,
      "height": 53.63748231754342,
      "angle": 1.5688709536064245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 221846906,
      "version": 1023,
      "versionNonce": 1807885052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Modal Info",
      "fontSize": 39.731468383365495,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6xNXdh1iHoVazA4V6ulPf",
      "type": "text",
      "x": 536.8869953039107,
      "y": 421.11771532397324,
      "width": 385.99999987475985,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1394414714,
      "version": 946,
      "versionNonce": 1778148220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770519036601,
      "link": null,
      "locked": false,
      "text": "Ao clicar no elemento, um modal será\nmostrado\nao lado do elemento mostrando as\ninformações\ndealhas sobre o elemento.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao clicar no elemento, um modal será mostrado\nao lado do elemento mostrando as informações\ndealhas sobre o elemento.",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}