{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PFm_ODvfzYo_1of2kI5ZP",
      "type": "rectangle",
      "x": 674.9268891986709,
      "y": -39.37196927597893,
      "width": 18.62912714341177,
      "height": 111.13237916587016,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1258427835,
      "version": 847,
      "versionNonce": 25003826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "mBtCOBaJ9_sBpDlxXS21Z",
      "type": "rectangle",
      "x": 674.9268891986709,
      "y": 77.54186314129487,
      "width": 247.96010611575662,
      "height": 16.701976059610548,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1164744283,
      "version": 1023,
      "versionNonce": 73874670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "psDak6Fd7GFU4MyQ3Dxk1",
      "type": "rectangle",
      "x": 674.9268891986709,
      "y": 98.7405250631083,
      "width": 247.96010611575662,
      "height": 16.701976059610548,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 3
      },
      "seed": 275722645,
      "version": 1051,
      "versionNonce": 1181339890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "nJGI3Scb78AZ65nU6Lt_O",
      "type": "rectangle",
      "x": 904.9002518656162,
      "y": -39.37196927597893,
      "width": 17.98674344881136,
      "height": 111.13237916587016,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1588626971,
      "version": 905,
      "versionNonce": 177041198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "0atZ8qYoRGjO0EsnYVH3m",
      "type": "rectangle",
      "x": 694.8407837312834,
      "y": 0.45581978924622035,
      "width": 210.05946813433266,
      "height": 71.30459010064503,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1532238587,
      "version": 848,
      "versionNonce": 1118233266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "BAg78gD6T6ypnSgHtI0PN",
      "type": "rectangle",
      "x": 826.8506329716668,
      "y": -39.37196927597893,
      "width": 77.08604335204868,
      "height": 39.82778906522515,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 156588853,
      "version": 779,
      "versionNonce": 1236490606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "J-vUm6XGXX_Sql5dj1c7h",
      "type": "text",
      "x": 704.1944590647317,
      "y": -33.59051602457532,
      "width": 126.65809859550299,
      "height": 45.60924231662881,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 855660475,
      "version": 1233,
      "versionNonce": 1625013362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Periodic Table\n",
      "fontSize": 18.243696926651516,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodic Table\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hcMeclcyeHcUCAkXwTe52",
      "type": "rectangle",
      "x": -45.185232448384,
      "y": -39.37196927597893,
      "width": 61.66883468163894,
      "height": 54.602614041034485,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 266707643,
      "version": 891,
      "versionNonce": 2032270254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u8mzVPyC9H3HvLuRJtWo"
        },
        {
          "id": "4WDETlsUJXIT0SScNfI_W",
          "type": "arrow"
        }
      ],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "4u8mzVPyC9H3HvLuRJtWo",
      "type": "text",
      "x": -21.124969770650466,
      "y": -26.52429538397081,
      "width": 13.548309326171875,
      "height": 28.907266257018254,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2060653109,
      "version": 920,
      "versionNonce": 1763455598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 23.125813005614603,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcMeclcyeHcUCAkXwTe52",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9wc8pszptPKLSTb3woPn",
      "type": "rectangle",
      "x": 675.5243066113469,
      "y": 242.9423003064228,
      "width": 61.66883468163894,
      "height": 54.602614041034485,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1728619066,
      "version": 1079,
      "versionNonce": 1208464558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-WT18Swq--Z0ULH2sHHm",
          "type": "text"
        },
        {
          "id": "4WDETlsUJXIT0SScNfI_W",
          "type": "arrow"
        }
      ],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "o-WT18Swq--Z0ULH2sHHm",
      "type": "text",
      "x": 699.5845692890805,
      "y": 255.7899741984309,
      "width": 13.548309326171875,
      "height": 28.907266257018254,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1693791846,
      "version": 1107,
      "versionNonce": 770236718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 23.125813005614603,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9wc8pszptPKLSTb3woPn",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WDETlsUJXIT0SScNfI_W",
      "type": "arrow",
      "x": 23.549822873859398,
      "y": -12.783755192020067,
      "width": 31.47680103541988,
      "height": 1.2273647661771685,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2140875413,
      "version": 1792,
      "versionNonce": 614176882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.47680103541988,
          1.2273647661771685
        ]
      ],
      "startBinding": {
        "elementId": "Sc6p4T30SHBYCd81wOSeh",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sPZogr1c3J85_DMenKaPm",
      "type": "text",
      "x": 61.87258081676066,
      "y": -30.75550205193872,
      "width": 164.2030586539611,
      "height": 38.54302167602434,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 61955317,
      "version": 1022,
      "versionNonce": 1189259890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Elemento Químico* que designa\num objeto onde o mesmo possui\nseus atributos químicos e físicos.",
      "fontSize": 10.27813911360649,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elemento Químico* que designa um objeto onde o mesmo possui seus atributos químicos e físicos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r6Ajtb5t9E398q6py-XdO",
      "type": "text",
      "x": -45.185232448384,
      "y": 32.89619636656664,
      "width": 90.12126866026291,
      "height": 28.907266257018254,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 238258971,
      "version": 772,
      "versionNonce": 231271854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 23.125813005614603,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF6LH6aTisioFpd21XWiB",
      "type": "text",
      "x": -41.330930418416756,
      "y": 213.46172704263142,
      "width": 81.17157463579527,
      "height": 28.907266257018254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 479216276,
      "version": 1111,
      "versionNonce": 1103662130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 23.125813005614603,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjLIyY8T-Ek11eIqi9jDK",
      "type": "text",
      "x": 305.1632997724771,
      "y": 32.896196565180844,
      "width": 102.6554648768405,
      "height": 28.907266257018254,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 702807956,
      "version": 1446,
      "versionNonce": 100337646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "UseCases",
      "fontSize": 23.125813005614603,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc6p4T30SHBYCd81wOSeh",
      "type": "text",
      "x": -41.33093028078156,
      "y": 84.92927562919954,
      "width": 314.13048845025577,
      "height": 51.390695568032456,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 818061173,
      "version": 1064,
      "versionNonce": 372488754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4WDETlsUJXIT0SScNfI_W",
          "type": "arrow"
        }
      ],
      "updated": 1770764099515,
      "link": null,
      "locked": false,
      "text": "1. Vizualizar Tabela Periódica\nQuando acesso a página da tabela periódica\nDevo vizualizar a tabela periódica com todos os elementos químicos\n",
      "fontSize": 10.27813911360649,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vizualizar Tabela Periódica\nQuando acesso a página da tabela periódica\nDevo vizualizar a tabela periódica com todos os elementos químicos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tg1vQ95y4clxje_pa6DA",
      "type": "text",
      "x": 674.92688944253,
      "y": 134.39281985686313,
      "width": 247.96010611575667,
      "height": 89.9337172440568,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1079568428,
      "version": 1725,
      "versionNonce": 1567611438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "    \"Tabela\" nada mais é do que uma projeção /\norganização vizual dos Elementos Químicos que é\nsob responsabilidade da UI/UX. Existem várias\nformas de projeção, por exemplo: forma longa\n(padrão moderno), forma curta (antiga), forma\nestendida, projeção em espiral, projeção circular /\nradial, etc.",
      "fontSize": 10.27813911360649,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"Tabela\" nada mais é do que uma projeção / organização vizual dos Elementos Químicos que é sob responsabilidade da UI/UX. Existem várias formas de projeção, por exemplo: forma longa (padrão moderno), forma curta (antiga), forma estendida, projeção em espiral, projeção circular / radial, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "traPeyXPJBL-XYvhY6N26",
      "type": "text",
      "x": -41.33093028078156,
      "y": 136.319971197232,
      "width": 314.1304882193991,
      "height": 64.23836946004057,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1928851259,
      "version": 1522,
      "versionNonce": 1437902770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "2. Acessar dados do Elemento Químico\nQuando acesso a página da tabela periódica e clico em algum\nElemento Químico\nDevo vizualizar todos os atributos do Elemento Químico\n",
      "fontSize": 10.27813911360649,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Acessar dados do Elemento Químico\nQuando acesso a página da tabela periódica e clico em algum Elemento Químico\nDevo vizualizar todos os atributos do Elemento Químico\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYtKQ8EkMJc5xCHb4IlLV",
      "type": "text",
      "x": -41.33093041841687,
      "y": 265.49480630526426,
      "width": 346.4942307759085,
      "height": 64.23836946004057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 851234988,
      "version": 1694,
      "versionNonce": 185623662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "1. Elemento Químico\nRepresenta um elemento real com atributos típicos: número atômico,\nsímbolo, nome, massa atômica, etc. E também possui comportamentos,\npor exemplo: verificar se é metal, ametal, gas nobre; calcular número de\nelétrons de valência; identificar família química.",
      "fontSize": 10.27813911360649,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Elemento Químico\nRepresenta um elemento real com atributos típicos: número atômico, símbolo, nome, massa atômica, etc. E também possui comportamentos, por exemplo: verificar se é metal, ametal, gas nobre; calcular número de elétrons de valência; identificar família química.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w4MRqAaP5rdHoWlUAh8t8",
      "type": "text",
      "x": 305.16330021624674,
      "y": 84.92927534902549,
      "width": 346.4942308435653,
      "height": 38.54302167602434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 575865644,
      "version": 2160,
      "versionNonce": 938008946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "1. ListarElementos\nResponsável por entregar todos os Elementos Químicos já com grupo e\nperíodo. No formato ideal para para a UI montar a projeção.",
      "fontSize": 10.27813911360649,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ListarElementos\nResponsável por entregar todos os Elementos Químicos já com grupo e período. No formato ideal para para a UI montar a projeção.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RvwOFCpPVbNnYQuAlCD_a",
      "type": "rectangle",
      "x": 743.9690500026481,
      "y": 243.191350185665,
      "width": 137.4857726690094,
      "height": 215.1687413908847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 510393062,
      "version": 875,
      "versionNonce": 1084597934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false
    },
    {
      "id": "VorKW13mZgaET9tTd5yMf",
      "type": "text",
      "x": 752.4870084922245,
      "y": 248.54526618706308,
      "width": 97.97627562703748,
      "height": 156.09923778789857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 549074234,
      "version": 793,
      "versionNonce": 1123017522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Numero Atômico\nSímbolo\nGrupo\nPeríodo\n\nPropriedades\nFísicas\nPropriedades\nQuímicas",
      "fontSize": 12.847673892008114,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero Atômico\nSímbolo\nGrupo\nPeríodo\n\nPropriedades\nFísicas\nPropriedades\nQuímicas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JyTMAMMNVi1xR06nWYZNk",
      "type": "text",
      "x": 752.4870085000633,
      "y": 417.30032623656086,
      "width": 76.41790000856201,
      "height": 34.688719508421904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 309043878,
      "version": 761,
      "versionNonce": 249077998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Configuração\nEletrônica",
      "fontSize": 12.847673892008114,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuração\nEletrônica",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z0bzT9kMmGwo7wEc2EK26",
      "type": "text",
      "x": 835.1297695485376,
      "y": 328.9596406652015,
      "width": 123.01554632623484,
      "height": 34.455844060207475,
      "angle": 1.5688709536064245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 221846906,
      "version": 1056,
      "versionNonce": 1630579954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Modal Info",
      "fontSize": 25.522847452005536,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6xNXdh1iHoVazA4V6ulPf",
      "type": "text",
      "x": 674.9268892791231,
      "y": 469.3959165529185,
      "width": 247.96010603530436,
      "height": 86.72179877105476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1394414714,
      "version": 979,
      "versionNonce": 154293038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770764099416,
      "link": null,
      "locked": false,
      "text": "Ao clicar no elemento, um modal será\nmostrado\nao lado do elemento mostrando as\ninformações\ndealhas sobre o elemento.",
      "fontSize": 12.847673892008114,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao clicar no elemento, um modal será mostrado\nao lado do elemento mostrando as informações\ndealhas sobre o elemento.",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}