{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PFm_ODvfzYo_1of2kI5ZP",
      "type": "rectangle",
      "x": 1343,
      "y": 132,
      "width": 29.000000000000004,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1258427835,
      "version": 186,
      "versionNonce": 673811372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448738906,
      "link": null,
      "locked": false
    },
    {
      "id": "mBtCOBaJ9_sBpDlxXS21Z",
      "type": "rectangle",
      "x": 1343,
      "y": 314,
      "width": 386.00000000000006,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1164744283,
      "version": 362,
      "versionNonce": 609464539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769310199901,
      "link": null,
      "locked": false
    },
    {
      "id": "psDak6Fd7GFU4MyQ3Dxk1",
      "type": "rectangle",
      "x": 1343,
      "y": 347,
      "width": 386.00000000000006,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 3
      },
      "seed": 275722645,
      "version": 390,
      "versionNonce": 234806651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769310199901,
      "link": null,
      "locked": false
    },
    {
      "id": "nJGI3Scb78AZ65nU6Lt_O",
      "type": "rectangle",
      "x": 1701,
      "y": 132,
      "width": 28,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1588626971,
      "version": 244,
      "versionNonce": 154184748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448736363,
      "link": null,
      "locked": false
    },
    {
      "id": "0atZ8qYoRGjO0EsnYVH3m",
      "type": "rectangle",
      "x": 1374,
      "y": 194,
      "width": 327,
      "height": 111,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1532238587,
      "version": 187,
      "versionNonce": 1210632710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770305142612,
      "link": null,
      "locked": false
    },
    {
      "id": "BAg78gD6T6ypnSgHtI0PN",
      "type": "rectangle",
      "x": 1579.5,
      "y": 132,
      "width": 120,
      "height": 61.99999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 156588853,
      "version": 118,
      "versionNonce": 1353273492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448731934,
      "link": null,
      "locked": false
    },
    {
      "id": "J-vUm6XGXX_Sql5dj1c7h",
      "type": "text",
      "x": 1388.5608853588146,
      "y": 141,
      "width": 197.16891891891896,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 855660475,
      "version": 572,
      "versionNonce": 2082709754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769625617294,
      "link": null,
      "locked": false,
      "text": "Periodic Table\n",
      "fontSize": 28.39999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Periodic Table\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hcMeclcyeHcUCAkXwTe52",
      "type": "rectangle",
      "x": 222,
      "y": 132,
      "width": 96,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 266707643,
      "version": 230,
      "versionNonce": 864618132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4u8mzVPyC9H3HvLuRJtWo"
        },
        {
          "id": "4WDETlsUJXIT0SScNfI_W",
          "type": "arrow"
        }
      ],
      "updated": 1769448713301,
      "link": null,
      "locked": false
    },
    {
      "id": "4u8mzVPyC9H3HvLuRJtWo",
      "type": "text",
      "x": 259.4520034790039,
      "y": 152,
      "width": 21.095993041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2060653109,
      "version": 193,
      "versionNonce": 1934824468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448713301,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcMeclcyeHcUCAkXwTe52",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9wc8pszptPKLSTb3woPn",
      "type": "rectangle",
      "x": 1343.9300008977464,
      "y": 571.4791959313586,
      "width": 96,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1728619066,
      "version": 418,
      "versionNonce": 347700230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-WT18Swq--Z0ULH2sHHm",
          "type": "text"
        },
        {
          "id": "4WDETlsUJXIT0SScNfI_W",
          "type": "arrow"
        }
      ],
      "updated": 1770305134488,
      "link": null,
      "locked": false
    },
    {
      "id": "o-WT18Swq--Z0ULH2sHHm",
      "type": "text",
      "x": 1381.3820043767503,
      "y": 591.4791959313586,
      "width": 21.095993041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1693791846,
      "version": 380,
      "versionNonce": 2037910342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770305134488,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9wc8pszptPKLSTb3woPn",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WDETlsUJXIT0SScNfI_W",
      "type": "arrow",
      "x": 329,
      "y": 173.38992677966104,
      "width": 49,
      "height": 1.9106412203389596,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2140875413,
      "version": 451,
      "versionNonce": 427782548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448713301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1.9106412203389596
        ]
      ],
      "startBinding": {
        "elementId": "hcMeclcyeHcUCAkXwTe52",
        "mode": "orbit",
        "fixedPoint": [
          0.5384326628870001,
          0.46156733711299913
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sPZogr1c3J85_DMenKaPm",
      "type": "text",
      "x": 388.657115,
      "y": 145.413272,
      "width": 255.615234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 61955317,
      "version": 361,
      "versionNonce": 1162092308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448713301,
      "link": null,
      "locked": false,
      "text": "Elemento Químico* que designa\num objeto onde o mesmo possui\nseus atributos químicos e físicos.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elemento Químico* que designa um objeto onde o mesmo possui seus atributos químicos e físicos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r6Ajtb5t9E398q6py-XdO",
      "type": "text",
      "x": 222,
      "y": 244.5,
      "width": 140.29196166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 238258971,
      "version": 111,
      "versionNonce": 1058479252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769448713301,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF6LH6aTisioFpd21XWiB",
      "type": "text",
      "x": 227.99999978574283,
      "y": 525.586727751372,
      "width": 126.35995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 479216276,
      "version": 450,
      "versionNonce": 2065898618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769624353049,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjLIyY8T-Ek11eIqi9jDK",
      "type": "text",
      "x": 767.3882705394556,
      "y": 244.5000003091831,
      "width": 159.80397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 702807956,
      "version": 785,
      "versionNonce": 1197553382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769624404141,
      "link": null,
      "locked": false,
      "text": "UseCases",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UseCases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc6p4T30SHBYCd81wOSeh",
      "type": "text",
      "x": 228,
      "y": 325.5,
      "width": 489.007568359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 818061173,
      "version": 402,
      "versionNonce": 1056242114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769542761570,
      "link": null,
      "locked": false,
      "text": "1. Vizualizar Tabela Periódica\nQuando acesso a página da tabela periódica\nDevo vizualizar a tabela periódica com todos os elementos químicos\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vizualizar Tabela Periódica\nQuando acesso a página da tabela periódica\nDevo vizualizar a tabela periódica com todos os elementos químicos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tg1vQ95y4clxje_pa6DA",
      "type": "text",
      "x": 1343.000000379616,
      "y": 402.4999996006007,
      "width": 386.0000000000001,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1079568428,
      "version": 1064,
      "versionNonce": 959789332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769452733827,
      "link": null,
      "locked": false,
      "text": "    \"Tabela\" nada mais é do que uma projeção /\norganização vizual dos Elementos Químicos que é\nsob responsabilidade da UI/UX. Existem várias\nformas de projeção, por exemplo: forma longa\n(padrão moderno), forma curta (antiga), forma\nestendida, projeção em espiral, projeção circular /\nradial, etc.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"Tabela\" nada mais é do que uma projeção / organização vizual dos Elementos Químicos que é sob responsabilidade da UI/UX. Existem várias formas de projeção, por exemplo: forma longa (padrão moderno), forma curta (antiga), forma estendida, projeção em espiral, projeção circular / radial, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "traPeyXPJBL-XYvhY6N26",
      "type": "text",
      "x": 228,
      "y": 405.5,
      "width": 489.007568,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1928851259,
      "version": 861,
      "versionNonce": 645086892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769452721584,
      "link": null,
      "locked": false,
      "text": "2. Acessar dados do Elemento Químico\nQuando acesso a página da tabela periódica e clico em algum\nElemento Químico\nDevo vizualizar todos os atributos do Elemento Químico\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Acessar dados do Elemento Químico\nQuando acesso a página da tabela periódica e clico em algum Elemento Químico\nDevo vizualizar todos os atributos do Elemento Químico\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYtKQ8EkMJc5xCHb4IlLV",
      "type": "text",
      "x": 227.99999978574272,
      "y": 606.586727751372,
      "width": 539.388271664406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 851234988,
      "version": 1033,
      "versionNonce": 272465210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769624353049,
      "link": null,
      "locked": false,
      "text": "1. Elemento Químico\nRepresenta um elemento real com atributos típicos: número atômico,\nsímbolo, nome, massa atômica, etc. E também possui comportamentos,\npor exemplo: verificar se é metal, ametal, gas nobre; calcular número de\nelétrons de valência; identificar família química.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Elemento Químico\nRepresenta um elemento real com atributos típicos: número atômico, símbolo, nome, massa atômica, etc. E também possui comportamentos, por exemplo: verificar se é metal, ametal, gas nobre; calcular número de elétrons de valência; identificar família química.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w4MRqAaP5rdHoWlUAh8t8",
      "type": "text",
      "x": 767.3882712302725,
      "y": 325.4999995638525,
      "width": 539.3882717697276,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 575865644,
      "version": 1499,
      "versionNonce": 64663142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769624420391,
      "link": null,
      "locked": false,
      "text": "1. ListarElementos\nResponsável por entregar todos os Elementos Químicos já com grupo e\nperíodo. No formato ideal para para a UI montar a projeção.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ListarElementos\nResponsável por entregar todos os Elementos Químicos já com grupo e período. No formato ideal para para a UI montar a projeção.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RvwOFCpPVbNnYQuAlCD_a",
      "type": "rectangle",
      "x": 1450.4780717261588,
      "y": 571.8668923833944,
      "width": 214.02438110533353,
      "height": 334.95361603897845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 510393062,
      "version": 214,
      "versionNonce": 1062267194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769625438998,
      "link": null,
      "locked": false
    },
    {
      "id": "VorKW13mZgaET9tTd5yMf",
      "type": "text",
      "x": 1463.7379949794645,
      "y": 580.2013442793574,
      "width": 152.51986694335938,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 549074234,
      "version": 132,
      "versionNonce": 591984922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770305119369,
      "link": null,
      "locked": false,
      "text": "Numero Atômico\nSímbolo\nGrupo\nPeríodo\n\nPropriedades\nFísicas\nPropriedades\nQuímicas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero Atômico\nSímbolo\nGrupo\nPeríodo\n\nPropriedades\nFísicas\nPropriedades\nQuímicas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JyTMAMMNVi1xR06nWYZNk",
      "type": "text",
      "x": 1463.7379949916672,
      "y": 842.9026884572662,
      "width": 118.95989990234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 309043878,
      "version": 100,
      "versionNonce": 1734146714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770305120985,
      "link": null,
      "locked": false,
      "text": "Configuração\nEletrônica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuração\nEletrônica",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z0bzT9kMmGwo7wEc2EK26",
      "type": "text",
      "x": 1592.3881486975176,
      "y": 705.3825640924788,
      "width": 191.49855041503906,
      "height": 53.63748231754342,
      "angle": 1.5688709536064245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 221846906,
      "version": 395,
      "versionNonce": 1285402566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770305117495,
      "link": null,
      "locked": false,
      "text": "Modal Info",
      "fontSize": 39.731468383365495,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6xNXdh1iHoVazA4V6ulPf",
      "type": "text",
      "x": 1343.0000001252401,
      "y": 923.9999995413584,
      "width": 385.99999987475985,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1394414714,
      "version": 318,
      "versionNonce": 1176080070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770305109798,
      "link": null,
      "locked": false,
      "text": "Ao clicar no elemento, um modal será\nmostrado\nao lado do elemento mostrando as\ninformações\ndealhas sobre o elemento.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao clicar no elemento, um modal será mostrado\nao lado do elemento mostrando as informações\ndealhas sobre o elemento.",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}