{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mi_ykJEtdwz4ZSpsJWYHL",
      "type": "rectangle",
      "x": 295.32550048828125,
      "y": 163.984375,
      "width": 79.4921875,
      "height": 37.317718505859375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 449026733,
      "version": 163,
      "versionNonce": 1620776312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ye_1_3NDrp_4mfRIAA5Ly",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RDLfdC1XVnvODDzQ9cnhJ"
        }
      ],
      "updated": 1770304325920,
      "link": null,
      "locked": false
    },
    {
      "id": "RDLfdC1XVnvODDzQ9cnhJ",
      "type": "text",
      "x": 303.1316146850586,
      "y": 170.1432342529297,
      "width": 63.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1324611704,
      "version": 112,
      "versionNonce": 1829280120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304327002,
      "link": null,
      "locked": false,
      "text": "UI/UX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi_ykJEtdwz4ZSpsJWYHL",
      "originalText": "UI/UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnR1jn0mJN46HVYjLhZp8",
      "type": "text",
      "x": 455.9765314941406,
      "y": 171.6275942470703,
      "width": 93.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 956237549,
      "version": 62,
      "versionNonce": 1036682541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ye_1_3NDrp_4mfRIAA5Ly",
          "type": "arrow"
        },
        {
          "id": "Z3v3yZ2w3Ki0umNRzrg1C",
          "type": "arrow"
        },
        {
          "id": "JXadQMHNBCNWKGzVIJmBp",
          "type": "arrow"
        },
        {
          "id": "PewIk16e2otFpFW90cIIa",
          "type": "arrow"
        }
      ],
      "updated": 1770171417993,
      "link": null,
      "locked": false,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye_1_3NDrp_4mfRIAA5Ly",
      "type": "arrow",
      "x": 382.7853306018015,
      "y": 181.9128906248616,
      "width": 64.67560689819845,
      "height": 0.3296398442150519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1193112397,
      "version": 165,
      "versionNonce": 645797752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304325920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.67560689819845,
          0.3296398442150519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi_ykJEtdwz4ZSpsJWYHL",
        "focus": -0.05154903130358141,
        "gap": 9.16668701171875
      },
      "endBinding": {
        "elementId": "FnR1jn0mJN46HVYjLhZp8",
        "focus": 0.1648882926391214,
        "gap": 8.515593994140602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3v3yZ2w3Ki0umNRzrg1C",
      "type": "arrow",
      "x": 559.9218749999999,
      "y": 174.29081628573388,
      "width": 92.97317386832401,
      "height": 0.09163887154269901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1424728963,
      "version": 2099,
      "versionNonce": 1037934791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518897191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.97317386832401,
          -0.09163887154269901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnR1jn0mJN46HVYjLhZp8",
        "focus": -0.7795625522637096,
        "gap": 9.985443603515591
      },
      "endBinding": {
        "elementId": "dHQMBV5eNv96DNm2kjlzm",
        "focus": 0.13193103194468886,
        "gap": 9.423523893137144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PH1iiSb3gmpoD-wJ0paLp",
      "type": "arrow",
      "x": 683.0894603237705,
      "y": 220.74164314855867,
      "width": 1.446640985128056,
      "height": 119.43659419870764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 717616301,
      "version": 2156,
      "versionNonce": 758837799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518913381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.446640985128056,
          119.43659419870764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHQMBV5eNv96DNm2kjlzm",
        "focus": 0.7734435861359393,
        "gap": 7.01775093664466
      },
      "endBinding": {
        "elementId": "hOUoHKdty1Frk3Mm0v2k5",
        "focus": -0.7987410641228156,
        "gap": 10.941498370507134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gKzW4JLxu_EtdplrNz5-",
      "type": "arrow",
      "x": 772.3288363668812,
      "y": 349.30938032912456,
      "width": 3.689258419211342,
      "height": 41.81894246216689,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 58238147,
      "version": 1421,
      "versionNonce": 1103963431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518906771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.689258419211342,
          -41.81894246216689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOUoHKdty1Frk3Mm0v2k5",
        "focus": 0.14935557275999253,
        "gap": 5.450160218278597
      },
      "endBinding": {
        "elementId": "CPbdgwflhFJJ7wMb-3UxN",
        "focus": 0.19568217203765506,
        "gap": 5.265246274312517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pc8_mz3s98aR8wnGNwG0x",
      "type": "arrow",
      "x": 767.2659747511506,
      "y": 249.31051713566123,
      "width": 1.9304479398367675,
      "height": 32.89908980939225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 384134019,
      "version": 2031,
      "versionNonce": 1997562407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518897191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9304479398367675,
          -32.89908980939225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CPbdgwflhFJJ7wMb-3UxN",
        "focus": -0.20471357529506712,
        "gap": 6.61231388862646
      },
      "endBinding": {
        "elementId": "dHQMBV5eNv96DNm2kjlzm",
        "focus": -0.11230557127095267,
        "gap": 7.244583247271578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CPbdgwflhFJJ7wMb-3UxN",
      "type": "rectangle",
      "x": 704.6354370117188,
      "y": 251.7707977294922,
      "width": 153.98431396484372,
      "height": 53.802093505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1378091171,
      "version": 297,
      "versionNonce": 1417870856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gKzW4JLxu_EtdplrNz5-",
          "type": "arrow"
        },
        {
          "id": "Pc8_mz3s98aR8wnGNwG0x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KcjBmYCjrIr_7I3aePg7O"
        }
      ],
      "updated": 1770304348551,
      "link": null,
      "locked": false
    },
    {
      "id": "KcjBmYCjrIr_7I3aePg7O",
      "type": "text",
      "x": 719.8276596069336,
      "y": 258.6718444824219,
      "width": 123.59986877441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 860829048,
      "version": 6,
      "versionNonce": 1208781944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304780043,
      "link": null,
      "locked": false,
      "text": "List of Chemical\nElements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPbdgwflhFJJ7wMb-3UxN",
      "originalText": "List of Chemical\nElements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHQMBV5eNv96DNm2kjlzm",
      "type": "rectangle",
      "x": 661.6092789426024,
      "y": 143.723892211914,
      "width": 197.0104720573976,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1675999693,
      "version": 896,
      "versionNonce": 788888711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3v3yZ2w3Ki0umNRzrg1C",
          "type": "arrow"
        },
        {
          "id": "JXadQMHNBCNWKGzVIJmBp",
          "type": "arrow"
        },
        {
          "id": "PH1iiSb3gmpoD-wJ0paLp",
          "type": "arrow"
        },
        {
          "id": "Pc8_mz3s98aR8wnGNwG0x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5hmsLHSjzsxbUUUjD4RE4"
        }
      ],
      "updated": 1770518896764,
      "link": null,
      "locked": false
    },
    {
      "id": "5hmsLHSjzsxbUUUjD4RE4",
      "type": "text",
      "x": 671.0541893487426,
      "y": 158.91376658358107,
      "width": 178.1206512451172,
      "height": 39.62025125666587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 341629192,
      "version": 435,
      "versionNonce": 197380135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518896765,
      "link": null,
      "locked": false,
      "text": "Calls the\nListAllChemicalElements",
      "fontSize": 15.848100502666348,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHQMBV5eNv96DNm2kjlzm",
      "originalText": "Calls the\nListAllChemicalElements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOUoHKdty1Frk3Mm0v2k5",
      "type": "rectangle",
      "x": 661.609279,
      "y": 351.11973571777344,
      "width": 197.01047199999988,
      "height": 62.317718505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2103902467,
      "version": 215,
      "versionNonce": 1946146183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PH1iiSb3gmpoD-wJ0paLp",
          "type": "arrow"
        },
        {
          "id": "9gKzW4JLxu_EtdplrNz5-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EKZjj4tu6Y_dWUE7SVI3w"
        }
      ],
      "updated": 1770518906289,
      "link": null,
      "locked": false
    },
    {
      "id": "EKZjj4tu6Y_dWUE7SVI3w",
      "type": "text",
      "x": 682.1625801855469,
      "y": 362.2785949707031,
      "width": 155.90386962890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 831443720,
      "version": 12,
      "versionNonce": 1239273191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518906289,
      "link": null,
      "locked": false,
      "text": "MongoDB - Chemical\nElements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOUoHKdty1Frk3Mm0v2k5",
      "originalText": "MongoDB - Chemical\nElements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXadQMHNBCNWKGzVIJmBp",
      "type": "arrow",
      "x": 650.9900164710504,
      "y": 202.01688531633417,
      "width": 90.90915990754024,
      "height": 10.838943569754065,
      "angle": 6.197898037201644,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2027526349,
      "version": 780,
      "versionNonce": 1729884135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518897191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.90915990754024,
          -10.838943569754065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHQMBV5eNv96DNm2kjlzm",
        "focus": -0.6022969508152051,
        "gap": 11.152501913986674
      },
      "endBinding": {
        "elementId": "FnR1jn0mJN46HVYjLhZp8",
        "focus": 0.6447277212701641,
        "gap": 9.891633464710708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OR1CtCJW9vTBXJV5LmKnn",
      "type": "rectangle",
      "x": 367.64324951171875,
      "y": 252.6041717529297,
      "width": 76.80981445312497,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 766085965,
      "version": 283,
      "versionNonce": 483572344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PewIk16e2otFpFW90cIIa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z9cKDAKsD5goSG-rTUfTD"
        },
        {
          "id": "l4gPO_mZ40d3i_Ym7O1CK",
          "type": "arrow"
        },
        {
          "id": "_wTNACmpc3U4s38KT88P6",
          "type": "arrow"
        }
      ],
      "updated": 1770304738958,
      "link": null,
      "locked": false
    },
    {
      "id": "z9cKDAKsD5goSG-rTUfTD",
      "type": "text",
      "x": 375.87818145751953,
      "y": 257.6041717529297,
      "width": 60.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1155516280,
      "version": 9,
      "versionNonce": 1589542664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304263366,
      "link": null,
      "locked": false,
      "text": "Redux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR1CtCJW9vTBXJV5LmKnn",
      "originalText": "Redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PewIk16e2otFpFW90cIIa",
      "type": "arrow",
      "x": 486.5653449150881,
      "y": 202.13543701171878,
      "width": 72.34640014585267,
      "height": 43.10782971158133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1507925261,
      "version": 304,
      "versionNonce": 1511883529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770518869424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.34640014585267,
          43.10782971158133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnR1jn0mJN46HVYjLhZp8",
        "focus": -0.20351917416446574,
        "gap": 5.507842764648473
      },
      "endBinding": {
        "elementId": "OR1CtCJW9vTBXJV5LmKnn",
        "focus": -0.4950592184787347,
        "gap": 7.360905029629578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ElOMpY42W_tuc3c9CRvub",
      "type": "rectangle",
      "x": 240.86593627929688,
      "y": 329.2837829589844,
      "width": 209.81768798828128,
      "height": 153.15106201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1215192440,
      "version": 491,
      "versionNonce": 978212872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4TjpBNDED90_z7GTWgHe"
        },
        {
          "id": "4aTXV4RzWQ8YYMzNMlb8T",
          "type": "arrow"
        }
      ],
      "updated": 1770304653006,
      "link": null,
      "locked": false
    },
    {
      "id": "u4TjpBNDED90_z7GTWgHe",
      "type": "text",
      "x": 245.86593627929688,
      "y": 334.2837829589844,
      "width": 71.97991943359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1314146056,
      "version": 239,
      "versionNonce": 1778497400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304643037,
      "link": null,
      "locked": false,
      "text": "Periodic\nTable",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ElOMpY42W_tuc3c9CRvub",
      "originalText": "Periodic\nTable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xnxuoNL8QDvI_rUumPHQr",
      "type": "rectangle",
      "x": 338.1836242675781,
      "y": 335.77964599999996,
      "width": 102.82550048828125,
      "height": 143.41452341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 963667064,
      "version": 260,
      "versionNonce": 1181647112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvWc8FiZa0VzJ23KyjdBi"
        }
      ],
      "updated": 1770304649112,
      "link": null,
      "locked": false
    },
    {
      "id": "nvWc8FiZa0VzJ23KyjdBi",
      "type": "text",
      "x": 343.1836242675781,
      "y": 340.77964599999996,
      "width": 67.58393859863281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1883535224,
      "version": 83,
      "versionNonce": 1304983416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304613537,
      "link": null,
      "locked": false,
      "text": "Elements",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xnxuoNL8QDvI_rUumPHQr",
      "originalText": "Elements",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nC9aj7JrWs_Kqfz6yKenq",
      "type": "rectangle",
      "x": 345.2669672617188,
      "y": 362.9629704765625,
      "width": 86.9921875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2135469320,
      "version": 224,
      "versionNonce": 761791240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QB6rk7OkD6cohxsGDxICd"
        }
      ],
      "updated": 1770304646419,
      "link": null,
      "locked": false
    },
    {
      "id": "QB6rk7OkD6cohxsGDxICd",
      "type": "text",
      "x": 382.6510615,
      "y": 367.9629704765625,
      "width": 12.2239990234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 85476104,
      "version": 83,
      "versionNonce": 1306710024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304565292,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC9aj7JrWs_Kqfz6yKenq",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RB0pJJHxO39-eeOIQKDLD",
      "type": "rectangle",
      "x": 345.7747797441407,
      "y": 401.82376547656247,
      "width": 86.9921875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 202862088,
      "version": 192,
      "versionNonce": 1069661816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCpYltDkKS3yXIKlWsQY1"
        },
        {
          "id": "4aTXV4RzWQ8YYMzNMlb8T",
          "type": "arrow"
        }
      ],
      "updated": 1770304647811,
      "link": null,
      "locked": false
    },
    {
      "id": "oCpYltDkKS3yXIKlWsQY1",
      "type": "text",
      "x": 384.1988748979493,
      "y": 406.82376547656247,
      "width": 10.143997192382812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1097476616,
      "version": 26,
      "versionNonce": 428636792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304570160,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RB0pJJHxO39-eeOIQKDLD",
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C0MoDhvs9Hx7KK4qfn6pN",
      "type": "rectangle",
      "x": 345.7747797558594,
      "y": 440.68456045312496,
      "width": 86.9921875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1613049976,
      "version": 217,
      "versionNonce": 1295313416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGtBiJLkLpipJnvTV00_9"
        }
      ],
      "updated": 1770304575755,
      "link": null,
      "locked": false
    },
    {
      "id": "sGtBiJLkLpipJnvTV00_9",
      "type": "text",
      "x": 379.0788797924805,
      "y": 445.68456045312496,
      "width": 20.383987426757812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 650804232,
      "version": 28,
      "versionNonce": 30116616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304575733,
      "link": null,
      "locked": false,
      "text": "Na",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0MoDhvs9Hx7KK4qfn6pN",
      "originalText": "Na",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4aTXV4RzWQ8YYMzNMlb8T",
      "type": "arrow",
      "x": 438.2138717010637,
      "y": 414.7338139824219,
      "width": 41.837204250565435,
      "height": 0.1909492499296448,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 142169976,
      "version": 909,
      "versionNonce": 1157501960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304653241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.837204250565435,
          0.1909492499296448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RB0pJJHxO39-eeOIQKDLD",
        "focus": -0.19460126278189285,
        "gap": 5.446904456922994
      },
      "endBinding": {
        "elementId": "ElOMpY42W_tuc3c9CRvub",
        "focus": 0,
        "gap": 29.36745168405099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Is6MSPBLyFNVrqIlxXnTS",
      "type": "rectangle",
      "x": 487.75390625,
      "y": 398.05987548828125,
      "width": 90.97650146484375,
      "height": 31.600000000000023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 129700984,
      "version": 167,
      "versionNonce": 1128227704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXBZCvJ7kGB-7-zbIOkI9"
        },
        {
          "id": "WMHxO7ZQfjqDgfnJw4c9n",
          "type": "arrow"
        }
      ],
      "updated": 1770304683385,
      "link": null,
      "locked": false
    },
    {
      "id": "rXBZCvJ7kGB-7-zbIOkI9",
      "type": "text",
      "x": 493.2582015991211,
      "y": 403.05987548828125,
      "width": 79.96791076660156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 481689864,
      "version": 88,
      "versionNonce": 385053448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304673088,
      "link": null,
      "locked": false,
      "text": "Event Click",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Is6MSPBLyFNVrqIlxXnTS",
      "originalText": "Event Click",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WMHxO7ZQfjqDgfnJw4c9n",
      "type": "arrow",
      "x": 534.74609375,
      "y": 388.7109069824219,
      "width": 0.182281494140625,
      "height": 25.36456298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1237787512,
      "version": 162,
      "versionNonce": 784685832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304719788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.182281494140625,
          -25.36456298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Is6MSPBLyFNVrqIlxXnTS",
        "focus": 0.036943037695362654,
        "gap": 9.348968505859375
      },
      "endBinding": {
        "elementId": "VXMnjI1cLVmT3B9UsaC0E",
        "focus": 0.02308391044611797,
        "gap": 9.253861517578116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VXMnjI1cLVmT3B9UsaC0E",
      "type": "rectangle",
      "x": 487.75390573242186,
      "y": 322.4924824765625,
      "width": 95.46875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1490696312,
      "version": 221,
      "versionNonce": 1523612792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lw7XZTw2evdA13JGYctNs"
        },
        {
          "id": "WMHxO7ZQfjqDgfnJw4c9n",
          "type": "arrow"
        },
        {
          "id": "l4gPO_mZ40d3i_Ym7O1CK",
          "type": "arrow"
        },
        {
          "id": "_wTNACmpc3U4s38KT88P6",
          "type": "arrow"
        }
      ],
      "updated": 1770304738958,
      "link": null,
      "locked": false
    },
    {
      "id": "lw7XZTw2evdA13JGYctNs",
      "type": "text",
      "x": 492.9043039868164,
      "y": 327.4924824765625,
      "width": 85.16795349121094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1459532808,
      "version": 117,
      "versionNonce": 164585992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304714809,
      "link": null,
      "locked": false,
      "text": "Load Modal",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXMnjI1cLVmT3B9UsaC0E",
      "originalText": "Load Modal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l4gPO_mZ40d3i_Ym7O1CK",
      "type": "arrow",
      "x": 541.0872497558594,
      "y": 313.0599060058594,
      "width": 85.18228149414062,
      "height": 36.197906494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 910528632,
      "version": 210,
      "versionNonce": 2108001032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304735251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.18228149414062,
          -36.197906494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXMnjI1cLVmT3B9UsaC0E",
        "focus": 0.7651983085429249,
        "gap": 9.432576470703111
      },
      "endBinding": {
        "elementId": "OR1CtCJW9vTBXJV5LmKnn",
        "focus": -0.4266302276362429,
        "gap": 11.451904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wTNACmpc3U4s38KT88P6",
      "type": "arrow",
      "x": 438.26171875,
      "y": 296.57550048828125,
      "width": 39.4921875,
      "height": 23.15106201171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 94619400,
      "version": 59,
      "versionNonce": 279152136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770304740302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.4921875,
          23.15106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OR1CtCJW9vTBXJV5LmKnn",
        "focus": 0.1896135042602865,
        "gap": 9.102662265915072
      },
      "endBinding": {
        "elementId": "VXMnjI1cLVmT3B9UsaC0E",
        "focus": -0.3489740067768328,
        "gap": 10.375466397477505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}